2FA Code	ุฑูุฒ ุงูุชุญูู
Absence	ุบูุงุจ
Account	ุงูุญุณุงุจ
Account list	ูุงุฆูุฉ ุงูุญุณุงุจุงุช
Account Statement	ูุดู ุญุณุงุจ
Accounting System	ุงููุธุงู ุงููุญุงุณุจู
Accounting System โ Journal Entries Print	ุงููุธุงู ุงููุญุงุณุจู โ ุทุจุงุนุฉ ูููุฏ ุงูููููุฉ
Accounts	ุงูุญุณุงุจุงุช
Accounts Hub	ุดุงุดุฉ ุงูุญุณุงุจุงุช
Actions	ุฅุฌุฑุงุกุงุช
Active	ูุดุท
Active') if c.active else _('Inactive') }}</span></td>             <td>               <a class="btn btn-sm btn-outline-secondary me-1" href="{{ url_for('menu', cat_id=c.id) }}">{{ _('Manage Items	ุฅุฏุงุฑุฉ ุงูุฃุตูุงู
Add	ุฅุถุงูุฉ
Add a section then select it to manage items	ุฃุถู ูุณูุงู ุซู ุงุฎุชุฑู ูุฅุฏุงุฑุฉ ุงูุนูุงุตุฑ
Add and view expense invoices	ุฅุถุงูุฉ ูุนุฑุถ ููุงุชูุฑ ุงููุตุฑููุงุช
Add Category	ุฅุถุงูุฉ ูุณู
Add Customer	ุฅุถุงูุฉ ุนููู
Add employee	ุฅุถุงูุฉ ููุธู
Add employees, payroll, advances, reports	ุฅุถุงูุฉ ุงูููุธูููุ ูุณูุฑ ุงูุฑูุงุชุจุ ุงูุณููุ ุงูุชูุงุฑูุฑ
Add Ingredient	ุฅุถุงูุฉ ูููู
Add Item	ุฅุถุงูุฉ ุจูุฏ
Add Meal	ุฅุถุงูุฉ ูุฌุจุฉ
Add New Raw Material	ุฅุถุงูุฉ ูุงุฏุฉ ุฎุงู ุฌุฏูุฏุฉ
Add Qty	ุฅุถุงูุฉ ูููุฉ
Add Section	ุฅุถุงูุฉ ูุณู
Add supplier	ุฅุถุงูุฉ ููุฑุฏ
Add Supplier	ุฅุถุงูุฉ ููุฑุฏ
Add user	ุฅุถุงูุฉ ูุณุชุฎุฏู
Add your first raw material to start creating meals	ุฃุถู ุฃูู ูุงุฏุฉ ุฎุงู ูุจุฏุก ุฅูุดุงุก ุงููุฌุจุงุช
Address	ุงููููุน
Advances	ุณูู ูุงุณุชุฑุฌุงุน
Advances list & recover	ุณูู ูุงุณุชุฑุฌุงุน
All	ุงููู
All branches	ุฌููุน ุงููุฑูุน
All Expenses	ูู ุงููุตุฑููุงุช
All in current type tab	ูู ููุงุชูุฑ ุงูููุน ุงูุญุงูู
All Invoices	ูู ุงูููุงุชูุฑ
All invoices	ูู ุงูููุงุชูุฑ
All payroll runs that have been processed for employees and not yet paid	ุฌููุน ุงููุณูุฑุงุช ุงููุฑุญูุฉ ููููุธู ููู ูุชู ุฏูุนูุง
Allowances	ุจุฏูุงุช
Amount	ุงููุจูุบ
Apply	ุชุทุจูู
Apply 15%% VAT on subtotal	ุชุทุจูู ุถุฑูุจุฉ 15%% ุนูู ุงููุฌููุน ุงููุฑุนู
Apply Filters	ุชุทุจูู
Arabic Name	ุงูุงุณู ุจุงูุนุฑุจูุฉ
Archive	ุงูุฃุฑุดูู
Archive Receipts	ุฃุฑุดูู ุงูุฅูุตุงูุงุช
Are you sure you want to delete sales invoice") }} "' + invoiceNumber + '"?\n\n{{ _("This action cannot be undone.") }}');         if (confirmed) {             // Ask for password             const password = await showPrompt('{{ _("Enter deletion password	ุฃุฏุฎู ูููุฉ ุณุฑ ุงูุญุฐู
Are you sure you want to delete this invoice? This action cannot be undone.	ูู ุฃูุช ูุชุฃูุฏ ูู ุญุฐู ูุฐู ุงููุงุชูุฑุฉุ ูุง ูููู ุงูุชุฑุงุฌุน ุนู ูุฐุง ุงูุฅุฌุฑุงุก.
Auto from meal (editable)') }}"/>           </div>           <div class="col-md-2">             <label class="form-label form-label-sm">{{ _('Price') }}</label>             <input type="number" step="0.01" name="price" class="form-control form-control-sm" placeholder="{{ _('Auto from meal') }}"/>           </div>           <div class="col-md-1 d-grid">             <button class="btn btn-xs btn-primary" style="padding:4px 8px; font-size:12px">{{ _('Add') }}</button>           </div>         </form>          <div class="table-responsive">           <table class="table table-sm align-middle">             <thead>               <tr>                 <th>#</th>                 <th>#</th>                 <th>{{ _('Item') }}</th>                 <th>{{ _('Price') }}</th>                 <th></th>               </tr>             </thead>             <tbody>               {% for it in items %}               <tr>                 <td>{{ it.id }}</td>                 <td>                   <form method="post" action="{{ url_for('main.menu_item_update', item_id=it.id) }}" class="d-flex gap-2">                     <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>                     <input type="text" name="name" value="{{ it.name }}" class="form-control form-control-sm" style="max-width:220px"/>                     <input type="number" step="0.01" name="price" value="{{ '%.2f'|format(it.price or 0) }}" class="form-control form-control-sm" style="max-width:120px"/>                     <button class="btn btn-xs btn-outline-primary" style="padding:4px 8px; font-size:12px">{{ _('Save') }}</button>                   </form>                 </td>                 <td></td>                 <td class="text-nowrap">                   <form method="post" action="{{ url_for('main.menu_item_delete', item_id=it.id) }}" class="d-inline" onsubmit="return confirmDeleteItem()">                     <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>                     <button class="btn btn-xs btn-outline-danger" style="padding:4px 8px; font-size:12px">{{ _('Delete') }}</button>                   </form>                 </td>               </tr>               {% else %}               <tr><td colspan="4" class="text-muted">{{ _('No items	ูุง ุชูุฌุฏ ุนูุงุตุฑ
Auto on save (e.g. INV-PUR-YYYY-0001)	ูููููุฏ ุชููุงุฆูุงู ุนูุฏ ุงูุญูุธ (ูุซุงู: INV-PUR-YYYY-0001)
Average	ุงููุชูุณุท
Back	ุฑุฌูุน
Back to branches	ุงูุนูุฏุฉ ูููุฑูุน
Back to Expenses	ุงูุนูุฏุฉ ูููุตุฑููุงุช
Back to payroll reports	ุงูุนูุฏุฉ ุฅูู ูุดููุงุช ุงูุฑูุงุชุจ
Back to reports	ุงูุนูุฏุฉ ููุชูุงุฑูุฑ
Backfill Journals	ุชุฑุญูู ุงููููุฏ ูููุชุฑุฉ
Backfill period	ุฅูุดุงุก ูููุฏ ุงููุชุฑุฉ
Backfill Result	ูุชูุฌุฉ ุงูุชุฑุญูู
Balance due	ุงููุชุจูู ุงููุณุชุญู
Balance Sheet	ุงูููุฒุงููุฉ
Balance sheet	ุงููุฑูุฒ ุงููุงูู
Bank	ุจูู
Bank Transfer	ุชุญููู ุจููู
Base salary	ุงูุฑุงุชุจ ุงูุฃุณุงุณู
Basic	ุฃุณุงุณู
Branch	ุงููุฑุน
Branch Sales by Day	ูุจูุนุงุช ุงููุฑุน ุญุณุจ ุงูููู
Branch Sales Report	ุชูุฑูุฑ ูุจูุนุงุช ุงููุฑุน
Branches	ุงููุฑูุน
Bulk Import	ุงุณุชูุฑุงุฏ ุฌูุงุนู
Cancel	ุฅูุบุงุก
Card	ุจุทุงูุฉ
Cash	ููุฏู
Cash Calculator	ุญุงุณุจุฉ ุงููุงุด
Categories	ุงูุฃูุณุงู
Category	ุงููุฆุฉ
Category Name	ุงุณู ุงููุณู
Change dates	ุชุบููุฑ ุงููุชุฑุฉ
Chart of accounts	ุดุฌุฑุฉ ุงูุญุณุงุจุงุช
Check	ุดูู
Cheque	ุดูู
Choose a meal	ุงุฎุชุฑ ูุฌุจุฉ
Choose branch	ุงุฎุชุฑ ุงููุฑุน
Choose section to delete	ุงุฎุชุฑ ูุณูุงู ููุญุฐู
Clear	ูุณุญ
Clear all orders	ูุณุญ ุฌููุน ุงูุทูุจุงุช
Clear all orders? This cannot be undone.	ูุณุญ ุฌููุน ุงูุทูุจุงุชุ ูุง ูููู ุงูุชุฑุงุฌุน.
Clear Filters	ูุณุญ ุงูููุงุชุฑ
Clear Form	ูุณุญ ุงููููุฐุฌ
Clear selection	ุฅูุบุงุก ุงูุชุญุฏูุฏ
Close	ุฅุบูุงู
Code	ุงูุฑูุฒ
Code') }}</th>               <th>{{ _('Account') }}</th>               <th>{{ _('Type') }}</th>               <th class="text-end">{{ _('Debit') }}</th>               <th class="text-end">{{ _('Credit') }}</th>               <th class="text-end">{{ _('Balance') }}</th>               <th></th>             </tr>           </thead>           <tbody>             {% for r in rows %}             {% set bal = (r.debit - r.credit) if r.type != 'LIABILITY' else (r.credit - r.debit) %}             <tr>               <td>{{ r.code }}</td>               <td>{{ r.name }}</td>               <td>{{ r.type }}</td>               <td class="text-end">{{ '%.2f' % (r.debit or 0) }}</td>               <td class="text-end">{{ '%.2f' % (r.credit or 0) }}</td>               <td class="text-end">{{ '%.2f' % bal }}</td>               <td><a class="btn btn-sm btn-outline-secondary" href="{{ url_for('financials.account_statement', code=r.code, start_date=start_date, end_date=end_date) }}">{{ _('Details	ุชูุงุตูู
COGS	ุชูููุฉ ุงูุจุถุงุนุฉ ุงููุจุงุนุฉ
Collect	ุชุญุตูู
Company	ุงูุดุฑูุฉ
Company Name	ุงุณู ุงูุดุฑูุฉ
Confirm	ุชุฃููุฏ
Confirm full payment	ุชุฃููุฏ ุฏูุน ูุงูู
Confirm toggle status?	ุชุฃููุฏ ุชุบููุฑ ุงูุญุงูุฉุ
Confirm toggle?	ุชุฃููุฏ ุงูุชุจุฏููุ
Consumption Cost	ุชูููุฉ ุงูุงุณุชููุงู
Contact Person	ุดุฎุต ุงูุชูุงุตู
Contribution	ุงููุณุงููุฉ
Cost	ุงูุชูููุฉ
cost based on latest recipe prices	ุงูุชูููุฉ ุญุณุจ ุขุฎุฑ ุฃุณุนุงุฑ ุงูููููุงุช
Cost may vary due to outdated ingredient prices	ูุฏ ุชุฎุชูู ุงูุชูููุฉ ุจุณุจุจ ุฃุณุนุงุฑ ูุฏููุฉ
Cost per Unit	ุงูุชูููุฉ ููู ูุญุฏุฉ
Cost Summary	ููุฎุต ุงูุชูุงููู
Count	ุงูุนุฏุฏ
CR	ุงูุณุฌู
CR Number	ุงูุณุฌู ุงูุชุฌุงุฑู
Create a new customer record	ุฅูุดุงุก ุณุฌู ุนููู ุฌุฏูุฏ
Create and manage purchase invoices	ุฅูุดุงุก ูุฅุฏุงุฑุฉ ููุงุชูุฑ ุงูุดุฑุงุก
Create and manage sales invoices	ุฅูุดุงุก ูุฅุฏุงุฑุฉ ููุงุชูุฑ ุงููุจูุนุงุช
Create Meals	ุฅูุดุงุก ุงููุฌุจุงุช
Create New Invoice	ุฅูุดุงุก ูุงุชูุฑุฉ ุฌุฏูุฏุฉ
Create New Meal	ุฅูุดุงุก ูุฌุจุฉ ุฌุฏูุฏุฉ
Create New Purchase Invoice	ุฅูุดุงุก ูุงุชูุฑุฉ ุดุฑุงุก ุฌุฏูุฏุฉ
Create your first invoice to get started	ุฃูุดุฆ ุฃูู ูุงุชูุฑุฉ ููุจุฏุก
Created journal entries	ูููุฏ ููุดุฃุฉ
Credit	ุขุฌู
Credit customer statement (invoices and payments)	ูุดู ุญุณุงุจ ุนููู ุขุฌู (ููุงุชูุฑ ูุจูุนุงุช ูุณุฏุงุฏ)
Credit') }}	ุฏุงุฆู</th>             <th class="text-end mono">{{ _('Balance
Currency	ุงูุนููุฉ
Current Qty	ุงููููุฉ ุงูุญุงููุฉ
Current Section') }}: <strong>{{ current_section.name }}</strong></div>{% endif %}           {% if current_section %}<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#importMealsModal"><i class="fa-solid fa-file-import me-1"></i>{{ _('Import Meals (Excel)	ุงุณุชูุฑุงุฏ ุงููุฌุจุงุช (ุฅูุณู)
Currently, you can only edit basic invoice information. Item editing will be available in a future update.	ุญุงููุงูุ ููููู ุชุนุฏูู ูุนูููุงุช ุงููุงุชูุฑุฉ ุงูุฃุณุงุณูุฉ ููุท. ุชุนุฏูู ุงูุนูุงุตุฑ ุณูููู ูุชุงุญุงู ูู ุชุญุฏูุซ ูุณุชูุจูู.
Customer	ุงูุนููู
Customer added	ุชู ุฅุถุงูุฉ ุงูุนููู
Customer data	ุจูุงูุงุช ุงูุนููู
Customer Details	ุชูุงุตูู ุงูุนููู
Customer Discount %	ูุณุจุฉ ุฎุตู ุงูุนููู
Customer name	ุงุณู ุงูุนููู
Customer name') }}">                 </div>                 <div class="mb-2">                   <label class="form-label">{{ _('Phone	ุงููุงุชู
Customer name') }}">         </div>         <div class="mb-2">           <label class="form-label">{{ _('Phone	ุงููุงุชู
Customer Statement	ูุดู ุญุณุงุจ ุนููู
Customers	ุงูุนููุงุก
customers	ุนููุงุก
Customers List	ูุงุฆูุฉ ุงูุนููุงุก
Daily summary date	ููุฎุต ูููู ููุชุงุฑูุฎ
Daily totals	ุงูุฅุฌูุงููุงุช ุงูููููุฉ
Dark	ูููู
Dashboard	ุงูุฑุฆูุณูุฉ
Date	ุงูุชุงุฑูุฎ
Date Range	ูุทุงู ุงูุชุงุฑูุฎ
Date') }}</th>             <th>{{ _('Entry') }}</th>             <th>{{ _('Description') }}</th>             <th class="text-end">{{ _('Debit') }}</th>             <th class="text-end">{{ _('Credit') }}</th>             <th class="text-end">{{ _('Running Balance') }}</th>           </tr>         </thead>         <tbody>           {% set running = (opening_balance|float) %}           {% for ln, entry_number, desc in entries %}           {% set change = ((ln.debit - ln.credit) if acc.type != 'LIABILITY' else (ln.credit - ln.debit))|float %}           {% set running = running + change %}           <tr>             <td>{{ ln.line_date }}</td>             <td>{{ entry_number }}</td>             <td>{{ desc }}</td>             <td class="text-end">{{ '%.2f' % (ln.debit or 0) }}</td>             <td class="text-end">{{ '%.2f' % (ln.credit or 0) }}</td>             <td class="text-end">{{ '%.2f' % running }}</td>           </tr>           {% endfor %}         </tbody>       </table>     </div>     </div>   </div>   {% else %}   <div class="ops-form-card">     <div class="ops-form-body">       <div class="alert alert-danger mb-0"><i class="fa-solid fa-circle-exclamation me-2"></i>{{ _('Account not found	ุงูุญุณุงุจ ุบูุฑ ููุฌูุฏ
Day	ุงูููู
Debt	ุงูุฏูู
Debtors due	ูุณุชุญูุงุช ุงููุฏูููู
Deductions	ุงุณุชูุทุงุนุงุช
Default theme	ุณูุฉ ุงููุงุฌูุฉ ุงูุงูุชุฑุงุถูุฉ
Default VAT rate (%%)	ูุณุจุฉ VAT ุงูุงูุชุฑุงุถูุฉ
Delete	ุญุฐู
Delete Invoices	ุญุฐู ุงูููุงุชูุฑ
Delete Section	ุญุฐู ูุณู
Delete section') }}</button>           </div>         </form>         </div>       </div>     </div>      <div class="col-lg-7">       <div class="ops-form-card">         <div class="ops-form-head">{{ _('Section Items	ุนูุงุตุฑ ุงููุณู
Delete selected invoices? This cannot be undone.	ุญุฐู ุงูููุงุชูุฑ ุงููุญุฏุฏุฉุ ูุง ูููู ุงูุชุฑุงุฌุน.
Delete this customer?	ุญุฐู ูุฐุง ุงูุนูููุ
Delete this employee?	ุญุฐู ูุฐุง ุงูููุธูุ
Delete this expense invoice?	ุญุฐู ูุงุชูุฑุฉ ุงููุตุฑููุงุช ูุฐูุ
Delete this section?	ุญุฐู ูุฐุง ุงููุณูุ
Delete this supplier?	ุญุฐู ูุฐุง ุงูููุฑุฏุ
Delete') }}</button>                             </form>                           </td>                         </tr>                         {% else %}                         <tr><td colspan="5" class="text-center">{{ _('No items	ูุง ุชูุฌุฏ ุนูุงุตุฑ
Delete') }}</button>               </form>             </td>           </tr>           {% else %}           <tr><td colspan="5" class="text-center">{{ _('No items	ูุง ุชูุฌุฏ ุนูุงุตุฑ
Department	ุงููุณู
Description	ุงููุตู
Description') }}	ุงูุจูุงู</th>             <th class="text-end mono">{{ _('Debit
Detailed View	ุงูุนุฑุถ ุงูุชูุตููู
Details	ุชูุงุตูู
Discount	ุงูุฎุตู
Discount %%	ุงูุฎุตู %%
Discounts	ุงูุฎุตููุงุช
Download	ุชูุฒูู
Due	ูุณุชุญู
Dynamic Stock Analysis	ุชุญููู ุงููุฎุฒูู ุงูุฏููุงูููู
e.g., Office rent, Electricity bill	ูุซู: ุฅูุฌุงุฑ ุงูููุชุจุ ูุงุชูุฑุฉ ุงูููุฑุจุงุก
Edit	ุชุนุฏูู
Edit Customer	ุชุนุฏูู ุนููู
Edit Expense Invoice	ุชุนุฏูู ูุงุชูุฑุฉ ุงููุตุฑููุงุช
Edit Invoice Details	ุชุนุฏูู ุชูุงุตูู ุงููุงุชูุฑุฉ
Edit Supplier	ุชุนุฏูู ุงูููุฑุฏ
Edit this expense invoice?	ุชุนุฏูู ูุงุชูุฑุฉ ุงููุตุฑููุงุช ูุฐูุ
Email	ุงูุจุฑูุฏ
Employee	ุงูููุธู
Employee name	ุงุณู ุงูููุธู
Employees	ุงูููุธููู
Employees list	ูุงุฆูุฉ ุงูููุธููู
End Date	ุชุงุฑูุฎ ุงูููุงูุฉ
Enter Amount	ุงุฏุฎุงู ูุจูุบ
Enter amount to pay	ุงุฏุฎู ูุจูุบ ุงูุฏูุน
Enter customer discount %')) }}                     <div class="form-text">{{ _('Applied to all items when a customer-specific discount is set.') }}</div>                 </div>             </div>               <!-- ุนูุงุตุฑ ุงููุงุชูุฑุฉ -->             <h6 class="mb-3">{{ _('Invoice Items (Ready Meals)	ุนูุงุตุฑ ุงููุงุชูุฑุฉ (ุงููุฌุจุงุช ุงูุฌุงูุฒุฉ)
Enter date and amount	ุฃุฏุฎู ุงูุชุงุฑูุฎ ูุงููุจูุบ
Enter last 4 digits	ุฃุฏุฎู ุขุฎุฑ 4 ุฃุฑูุงู
Enter Quantities	ุงุฏุฎุงู ุงููููุงุช
Entry No.	ููุฏ ุฑูู
Error deleting invoice	ุฎุทุฃ ูู ุญุฐู ุงููุงุชูุฑุฉ
Error โ Payroll Statement	ุฎุทุฃ โ ูุดู ุฑูุงุชุจ
Estimated Meal Cost	ุชูููุฉ ุงูุฅูุชุงุฌ ุงูุชูุฏูุฑูุฉ
Estimated Usage	ุงูุงุณุชููุงู ุงูุชูุฏูุฑู
Excel file with customer data	ููู Excel ูุญุชูู ุนูู ุจูุงูุงุช ุงูุนููุงุก
Expected Stock	ุงููุฎุฒูู ุงููุชููุน
Expense Details	ุชูุงุตูู ุงููุตุฑูู
Expense Invoice	ูุงุชูุฑุฉ ูุตุฑููุงุช
Expense Invoice Details	ุชูุงุตูู ูุงุชูุฑุฉ ุงููุตุฑููุงุช
Expense Invoices	ุณุฌู ุงููุตุฑููุงุช
Expense Items	ุจููุฏ ุงููุตุฑููุงุช
Expense list	ูุงุฆูุฉ ุงููุตุฑููุงุช
Expense No.	ุฑูู ุงููุตุฑูู
Expenses	ุงููุตุฑููุงุช
Expenses (invoice + journal)	ูุตุฑููุงุช (ูุงุชูุฑุฉ + ููุฏ)
Expenses (Itemized)	ูุตุฑููุงุช ููุตูุฉ
Export	ุชุตุฏูุฑ
Export CSV	ุชุตุฏูุฑ
Extra	ุฅุถุงูู
Failed to load	ูุดู ุงูุชุญููู
Failed to load payroll statement	ูุดู ุชุญููู ูุดู ุงูุฑูุงุชุจ
Filter	ุชุตููุฉ
Filter and view order invoices	ุชุตููุฉ ูุนุฑุถ ููุงุชูุฑ ุงูุทูุจุงุช
Filter, pay and track invoices	ุชุตููุฉ ูุฏูุน ููุชุงุจุนุฉ ุงูููุงุชูุฑ
Filters	ููุงุชุฑ ุงูุจุญุซ
Filters & actions	ุงูููุงุชุฑ ูุงูุฅุฌุฑุงุกุงุช
Final Total	ุงูุฅุฌูุงูู ุงูููุงุฆู
Financial Control Center	ูุฑูุฒ ุงูููุงุฆู ุงููุงููุฉ
Financial Statements	ุงูููุงุฆู ุงููุงููุฉ
Financial Summary	ุงูููุฎุต ุงููุงูู
Food Materials	ููุงุฏ ุบุฐุงุฆูุฉ
Forgot Password?	ูุณูุช ูููุฉ ุงููุฑูุฑุ
Format: name, phone, discount_percent	ุงูุชูุณูู: ุงูุงุณูุ ุงููุงุชูุ ูุณุจุฉ ุงูุฎุตู
From	ูู
From date	ูู ุชุงุฑูุฎ
From month	ูู ุดูุฑ
From year	ูู ุณูุฉ
From โ To	ูู โ ุฅูู
Full name	ุงูุงุณู
Generated on	ุชู ุงูุฅูุดุงุก ูู
Goes to Production	ุชุฏุฎู ุงูุฅูุชุงุฌ
Grant	ููุญ
Grant advance	ููุญ ุณููุฉ
Granted	ูููุญ
Granted.	ุชูุช ุงูููุญ.
Gross Profit	ุงูุฑุจุญ ุงูุฅุฌูุงูู
Hide	ุฅุฎูุงุก
Hide Items	ุฅุฎูุงุก ุงูุนูุงุตุฑ
Hire date	ุชุงุฑูุฎ ุงูุชุนููู
IBAN	ุงูุขูุจุงู
Import	ุงุณุชูุฑุงุฏ
Import CSV	ุงุณุชูุฑุงุฏ CSV
Import Excel	ุงุณุชูุฑุงุฏ Excel
Import Meals	ุงุณุชูุฑุงุฏ ุงููุฌุจุงุช
Inactive	ุบูุฑ ูุดุท
Incentive	ุญุงูุฒ
Income Statement	ูุงุฆูุฉ ุงูุฏุฎู
Ingredient	ุงููููู
Ingredient Category	ูุฆุฉ ุงููููู
Ingredient Purchases (This Month)	ูุดุชุฑูุงุช ูุฐุง ุงูุดูุฑ
Ingredients	ุงูููููุงุช
ingredients	ููููุงุช
Initial Stock	ุงููุฎุฒูู ุงูุงุจุชุฏุงุฆู
Input VAT	ุถุฑูุจุฉ ุงููุฏุฎูุงุช
Input VAT') }}: {{ '%.2f'|format(input_vat) }}</div>         </div>         <div class="kpi-card kpi-card--blue">           <div class="kpi-value">{{ '%.2f'|format(expenses_before) }}</div>           <div class="kpi-label">{{ _('Expenses (Before VAT)	ุงููุตุฑููุงุช ูุจู ุงูุถุฑูุจุฉ
Invalid amount	ูุจูุบ ุบูุฑ ุตุงูุญ
Invalid OTP format (6 digits)	ุฑูุฒ ุงูุชุญูู ุบูุฑ ุตุญูุญ
Inventory	ุงููุฎุฒูู
Inventory & Cost Management	ุงููุฎุฒูู ูุฅุฏุงุฑุฉ ุงูุชูุงููู
Inventory & Production Cost Intelligence	ุฐูุงุก ุงููุฎุฒูู ูุชูููุฉ ุงูุฅูุชุงุฌ
Inventory Kind	ููุน ุงููุฎุฒูู
Invoice	ุงููุงุชูุฑุฉ
Invoice info	ุจูุงูุงุช ุงููุงุชูุฑุฉ
Invoice Info	ุจูุงูุงุช ุงููุงุชูุฑุฉ
Invoice Information	ูุนูููุงุช ุงููุงุชูุฑุฉ
Invoice Items	ุจููุฏ ุงููุงุชูุฑุฉ
Invoice No	ุฑูู ุงููุงุชูุฑุฉ
Invoice No') }}</th>                             <th>{{ _('Type') }}</th>                             <th>{{ _('Customer/Supplier') }}</th>                             <th>{{ _('Total') }}</th>                             <th>{{ _('Paid') }}</th>                             <th>{{ _('Remaining') }}</th>                             <th>{{ _('Status') }}</th>                             <th>{{ _('Due Date') }}</th>                             <th>{{ _('Pay') }}</th>                             <th>{{ _('View') }}</th>                             <th>{{ _('Actions	ุงูุฅุฌุฑุงุกุงุช
Invoice No.	ุฑูู ุงููุงุชูุฑุฉ
Invoice Number	ุฑูู ุงููุงุชูุฑุฉ
Invoice number cannot be changed	ูุง ูููู ุชุบููุฑ ุฑูู ุงููุงุชูุฑุฉ
Invoice Type	ููุน ุงููุงุชูุฑุฉ
invoices	ููุงุชูุฑ
Invoices	ุงูููุงุชูุฑ
Invoices list	ูุงุฆูุฉ ุงูููุงุชูุฑ
Issue date	ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ
Item	ุงูุตูู
Items	ุงูุนูุงุตุฑ
items	ุนูุงุตุฑ
Items Count	ุนุฏุฏ ุงูุนูุงุตุฑ
Items in section') }}: {{ selected_category.name }}</h5>     </div>      <form method="post" action="#" class="row g-2 align-items-end mb-3">       <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>       <input type="hidden" name="section_id" value="{{ selected_category.id }}"/>       <div class="col-md-6">         <label class="form-label">{{ _('Meal	ุงููุฌุจุฉ
Items in section') }}: {{ selected_category.name }}</h6>                   </div>                    <form method="post" action="#" class="row g-2 align-items-end mb-3">                     <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>                     <input type="hidden" name="section_id" value="{{ selected_category.id }}"/>                     <div class="col-md-6">                       <label class="form-label">{{ _('Meal	ุงููุฌุจุฉ
Items summary	ููุฎุต ุงูุฃุตูุงู
Journal Entries	ูููุฏ ุงูููููุฉ
Journal entries created for the selected period	ุชู ุฅูุดุงุก ูููุฏ ุงูููููุฉ ูููุชุฑุฉ ุงููุญุฏุฏุฉ
Journal Entries Print	ุทุจุงุนุฉ ูููุฏ ุงูููููุฉ
Journal Entry	ููุฏ ููููุฉ
Journal Entry Print	ุทุจุงุนุฉ ููุฏ ููููุฉ
Journal filters	ููุงุชุฑ ุณุฌู ุงููููุฏ
Journal log	ุณุฌู ุงููููุฏ
KPI Overview	ุงููุคุดุฑุงุช ุงูุฑุฆูุณูุฉ
KPIs, purchases summary, meal cost and sales analysis	ุงููุคุดุฑุงุชุ ููุฎุต ุงููุดุชุฑูุงุชุ ุชูููุฉ ุงููุฌุจุงุช ูุชุญููู ุงููุจูุนุงุช
Leave empty = All. Select one or more employees.	ูุง ุชุญุฏุฏ = ุงููู. ุญุฏุฏ ููุธูุงู ุฃู ุนุฏุฉ ููุธููู.
Liabilities	ุงูุงูุชุฒุงูุงุช
Light	ููุงุฑู
List	ูุงุฆูุฉ
live	ููุฑู
live margin	ูุงูุด ููุฑู
Load	ุชุญููู
Loading...	ุฌุงุฑ ุงูุชุญููู...
Log	ุณุฌู
Login	ุชุณุฌูู ุงูุฏุฎูู
Manage and search customers	ุฅุฏุงุฑุฉ ูุจุญุซ ุงูุนููุงุก
Manage categories and menu items	ุฅุฏุงุฑุฉ ุงูุฃูุณุงู ูุฃุตูุงู ุงููููู
Manage customers and contacts	ุฅุฏุงุฑุฉ ุงูุนููุงุก ูุงูุฌูุงุช
Manage Meals	ุฅุฏุงุฑุฉ ุงููุฌุจุงุช
Manage meals, ingredients and cost	ุฅุฏุงุฑุฉ ุงููุฌุจุงุช ูุงูููููุงุช ูุงูุชูููุฉ
Manage menu sections and items	ุฅุฏุงุฑุฉ ุฃูุณุงู ูุนูุงุตุฑ ุงููููู
Manage raw materials and quantities	ุฅุฏุงุฑุฉ ุงูููุงุฏ ุงูุฎุงู ูุงููููุงุช
Manage sections, rows, and table numbers. Drag and drop freely, then save.	ุฅุฏุงุฑุฉ ุงูุฃูุณุงู ูุงูุตููู ูุฃุฑูุงู ุงูุทุงููุงุช. ุงุณุญุจ ูุฃููุช ุซู ุงุญูุธ.
Manage supplier information	ุฅุฏุงุฑุฉ ูุนูููุงุช ุงูููุฑุฏูู
Manage suppliers and procurement	ุฅุฏุงุฑุฉ ุงูููุฑุฏูู ูุงููุดุชุฑูุงุช
Manage tables and layout per branch	ุฅุฏุงุฑุฉ ุงูุทุงููุงุช ูุงูุชุฎุทูุท ุญุณุจ ุงููุฑุน
Manage tables, sections, and layout for') }} {{ branch_label }}</p>             <a href="{{ url_for('main.table_manager', branch_code=branch_code) }}" class="btn btn-primary">               <i class="fa-solid fa-cog me-2"></i>{{ _('Manage Tables	ุฅุฏุงุฑุฉ ุงูุทุงููุงุช
Margin %%	ุงููุงูุด %%
Mark Sales Paid	ุชุฑุญูู ูุจูุนุงุช
Max is Final Total	ุงูุญุฏ ุงูุฃูุตู ูู ุงูุฅุฌูุงูู ุงูููุงุฆู
Meal	ุงููุฌุจุฉ
Meal Cost & Sales Analysis	ุชุญููู ุชูููุฉ ุงููุฌุจุงุช ูุงููุจูุนุงุช
Meal Ingredients	ููููุงุช ุงููุฌุจุฉ
Meal Name	ุงุณู ุงููุฌุจุฉ
Meal') }}</th><th>{{ _('Price') }}</th><th>{{ _('# Order') }}</th><th></th>                       </tr></thead>                       <tbody>                         {% for it in items %}                         {% set price = it.price_override if it.price_override is not none else it.meal.selling_price %}                         <tr>                           <td>{{ it.id }}</td>                           <td>{{ it.meal.display_name }}</td>                           <td>                             <form method="post" action="#" class="d-flex gap-2">                               <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>                               <input type="number" step="0.01" name="price_override" value="{{ '%.2f'|format(price or 0) }}" class="form-control" style="max-width:150px">                               <input type="number" name="display_order" value="{{ it.display_order or 0 }}" class="form-control" style="max-width:120px">                               <button class="btn btn-outline-primary">{{ _('Save') }}</button>                             </form>                           </td>                           <td></td>                           <td class="text-nowrap">                             <form method="post" action="{{ url_for('menu_item_delete', item_id=it.id) }}" class="d-inline" onsubmit="return confirm('{{ _('Remove item?	ุญุฐู ุงูุนูุตุฑุ
Meal') }}</th><th>{{ _('Price') }}</th><th>{{ _('# Order') }}</th><th></th>         </tr></thead>         <tbody>           {% for it in items %}           {% set price = it.price_override if it.price_override is not none else it.meal.selling_price %}           <tr>             <td>{{ it.id }}</td>             <td>{{ it.meal.display_name }}</td>             <td>               <form method="post" action="#" class="d-flex gap-2">                 <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>                 <input type="number" step="0.01" name="price_override" value="{{ '%.2f'|format(price or 0) }}" class="form-control" style="max-width:150px">                 <input type="number" name="display_order" value="{{ it.display_order or 0 }}" class="form-control" style="max-width:120px">                 <button class="btn btn-outline-primary">{{ _('Save') }}</button>               </form>             </td>             <td></td>             <td class="text-nowrap">               <form method="post" action="{{ url_for('menu_item_delete', item_id=it.id) }}" class="d-inline" onsubmit="return confirm('{{ _('Remove item?	ุญุฐู ุงูุนูุตุฑุ
Meals	ุงููุฌุจุงุช
Meals are automatically loaded from Cost Management system with calculated prices	ุงููุฌุจุงุช ูุชู ุชุญููููุง ุชููุงุฆูุงู ูู ูุธุงู ุฅุฏุงุฑุฉ ุงูุชูุงููู ูุน ุงูุฃุณุนุงุฑ ุงููุญุณูุจุฉ
Meals Management	ุฅุฏุงุฑุฉ ุงููุฌุจุงุช
Meals Sold (This Month)	ุงููุฌุจุงุช ุงููุจุงุนุฉ
Meals using ingredients with outdated cost data	ูุฌุจุงุช ุชุญุชูู ููููุงุช ุจุณุนุฑ ูุฏูู
Menu	ุงููููู
Menu Management	ุฅุฏุงุฑุฉ ุงููุงุฆูุฉ
Menu sections	ุฃูุณุงู ุงููููู
Method	ุงูุทุฑููุฉ
Month	ุงูุดูุฑ
Movements	ุญุฑูุงุช
Name	ุงูุงุณู
Name is required	ุงูุงุณู ูุทููุจ
Name') }}" required/>           </div>           <div class="col-md-4">             <input type="number" name="display_order" class="form-control form-control-sm" placeholder="# (order)"/>           </div>           <div class="col-12 d-flex gap-2">             <button class="btn btn-xs btn-success" style="padding:4px 8px; font-size:12px">{{ _('Add') }}</button>             <a class="btn btn-xs btn-outline-secondary" style="padding:4px 8px; font-size:12px" href="{{ url_for('main.menu') }}">{{ _('All sections	ุฌููุน ุงูุฃูุณุงู
Name, Name (Arabic), Selling Price	ุงูุงุณูุ ุงูุงุณู ุจุงูุนุฑุจูุฉุ ุณุนุฑ ุงูุจูุน
National ID	ุงูุฑูู ุงููุทูู
Net Profit	ุตุงูู ุงูุฑุจุญ
Net VAT	ุงูุถุฑูุจุฉ ุงููุณุชุญูุฉ
Net VAT Due	ุตุงูู ุงูุถุฑูุจุฉ ุงููุณุชุญูุฉ
Network error	ุฎุทุฃ ูู ุงูุดุจูุฉ
New Customer	ุนููู ุฌุฏูุฏ
New entry	ููุฏ ุฌุฏูุฏ
New section name	ุงุณู ุงููุณู ุงูุฌุฏูุฏ
New Unit Cost	ุงูุชูููุฉ ููู ูุญุฏุฉ (ุงุฎุชูุงุฑู)
Next	ุงูุชุงูู
No branches found. Please contact the administrator.	ูู ูุชู ุงูุนุซูุฑ ุนูู ูุฑูุน. ูุฑุฌู ุงูุชูุงุตู ูุน ุงููุณุคูู.
No categories	ูุง ุชูุฌุฏ ุฃูุณุงู
No customers found	ูู ูุชู ุงูุนุซูุฑ ุนูู ุนููุงุก
No data	ูุง ุชูุฌุฏ ุจูุงูุงุช
No details	ูุง ุชูุฌุฏ ุชูุงุตูู
No employees or payroll data for the selected period.	ูุง ููุฌุฏ ููุธููู ุฃู ูุง ุชูุฌุฏ ุจูุงูุงุช ุฑูุงุชุจ ูููุชุฑุฉ ุงููุญุฏุฏุฉ.
No employees yet	ูุง ููุฌุฏ ููุธููู ุจุนุฏ
No expense invoices yet	ูุง ุชูุฌุฏ ููุงุชูุฑ ูุตุฑููุงุช ุจุนุฏ
No invoices in this period	ูุง ุชูุฌุฏ ููุงุชูุฑ ูู ูุฐู ุงููุชุฑุฉ
No items found	ูู ูุชู ุงูุนุซูุฑ ุนูู ุนูุงุตุฑ
No matching receipts	ูุง ุชูุฌุฏ ุฅูุตุงูุงุช ูุทุงุจูุฉ
No payments recorded	ูุง ุชูุฌุฏ ูุฏููุนุงุช ูุณุฌูุฉ
No raw materials found	ูุง ุชูุฌุฏ ููุงุฏ ุฎุงู
No receipts	ูุง ุชูุฌุฏ ุฅูุตุงูุงุช
No sales invoices for this group	ูุง ุชูุฌุฏ ููุงุชูุฑ ูุจูุนุงุช ููุฐู ุงููุฌููุนุฉ
No supplier invoices	ูุง ุชูุฌุฏ ููุงุชูุฑ ููููุฑุฏูู
No suppliers found	ูู ูุชู ุงูุนุซูุฑ ุนูู ููุฑุฏูู
None	ุจุฏูู
Note	ููุงุญุธุฉ
Notes	ููุงุญุธุงุช
Nothing to pay	ูุง ููุฌุฏ ูุชุจูู ููุฏูุน
of	ูู
Open Tables	ูุชุญ ุงูุทุงููุงุช
Open tables for the selected branch	ูุชุญ ุงูุทุงููุงุช ูููุฑุน ุงููุญุฏุฏ
Opening Balance	ุฑุตูุฏ ุงูุชุชุงุญู
Opening Qty	ุงููููุฉ ุงูุงูุชุชุงุญูุฉ
Opening') }}:</span> <span class="val">{{ '%.2f'|format(opening_balance) }}</span> ุฑ.ุณ</div>       <div class="stmt-summary-item"><span class="text-muted">{{ _('Total Invoices') }}:</span> <span class="val">{{ '%.2f'|format(total_invoices) }}</span> ุฑ.ุณ</div>       <div class="stmt-summary-item"><span class="text-muted">{{ _('Total Paid') }}:</span> <span class="val">{{ '%.2f'|format(total_paid) }}</span> ุฑ.ุณ</div>       <div class="stmt-summary-item remaining"><span class="text-muted">{{ _('Remaining') }}:</span> <span class="val">{{ '%.2f'|format(remaining) }}</span> ุฑ.ุณ</div>     </div>      <div class="table-responsive">       <table class="stmt-table">         <thead>           <tr>             <th>{{ _('Date') }}	ุงูุชุงุฑูุฎ</th>             <th>{{ _('Ref
Operating Expenses	ุงููุตุฑููุงุช ุงูุชุดุบูููุฉ
Operations	ุนูููุงุช
Operations (journal only): no invoice. Expenses: invoice + journal.	ุนูููุงุช (ููุฏ ููุทุ ูุง ูุงุชูุฑุฉ). ูุตุฑููุงุช: ูุงุชูุฑุฉ + ููุฏ.
Optional') }}">                     </div>                     <div class="col-md-2">                       <label class="form-label">{{ _('# Order') }}</label>                       <input type="number" name="display_order" class="form-control">                     </div>                     <div class="col-md-2">                       <button class="btn btn-success w-100">{{ _('Add Item	ุฅุถุงูุฉ ุตูู
Optional') }}">       </div>       <div class="col-md-2">         <label class="form-label">{{ _('# Order') }}</label>         <input type="number" name="display_order" class="form-control">       </div>       <div class="col-md-2">         <button class="btn btn-success w-100">{{ _('Add Item	ุฅุถุงูุฉ ุตูู
Order Invoices	ููุงุชูุฑ ุงูุทูุจุงุช
Other Dues	ูุณุชุญูุงุช ุฃุฎุฑู
Other Supplies	ูุณุชูุฒูุงุช ุฃุฎุฑู
Output VAT	ุถุฑูุจุฉ ุงููุฎุฑุฌุงุช
Output VAT') }}: {{ '%.2f'|format(output_vat) }}</div>         </div>         <div class="kpi-card kpi-card--blue">           <div class="kpi-value">{{ '%.2f'|format(purchases_before) }}</div>           <div class="kpi-label">{{ _('Purchases (Before VAT)	ุงููุดุชุฑูุงุช ูุจู ุงูุถุฑูุจุฉ
Page	ุตูุญุฉ
Paid	ูุฏููุน
Paid Amount (Partial)	ุงููุจูุบ ุงููุฏููุน (ุฌุฒุฆู)
Partial	ุฌุฒุฆู
Party	ุงูุทุฑู
Password	ูููุฉ ุงููุฑูุฑ
Password required	ูููุฉ ุงูุณุฑ ูุทููุจุฉ
Pay	ุฏูุน
Pay Full	ุฏูุน ูุงูู
Pay Full') }}</button>             <button class="btn btn-outline-primary" onclick="payCustom('{{ kind }}','{{ inv.id }}','{{ remaining }}')">{{ _('Enter Amount') }}</button>           </div>         </div>       </div>     </div>   </div> </div>  <style> @media print {   body {     background: white !important;     color: black !important;   }   .printable, .printable * {     color: black !important;     -webkit-print-color-adjust: exact !important;     print-color-adjust: exact !important;     font-weight: bold !important;   }   .table thead th {     background: black !important;     color: white !important;   }   .table tbody td {     border: 1px solid black !important;   }   .card {     border: 1px solid black !important;     box-shadow: none !important;   }   .no-print {     display: none !important;   } } </style>  <script> function sendPayment(kind, id, amount){   if(!amount || parseFloat(amount)<=0){ alert('{{ _('Invalid amount	ูุจูุบ ุบูุฑ ุตุงูุญ
Pay Supplier	ุฏูุน ููููุฑุฏ
Pay') }}</button>                                 {% else %}                                     <span class="text-success">โ {{ _('Paid') }}</span>                                 {% endif %}                                  </td>                             <td>                                   <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('main.view_invoice', kind=invoice.invoice_type, invoice_id=invoice.id) }}">{{ _('View	ุนุฑุถ
Payment	ุงูุฏูุน
Payment method	ุทุฑููุฉ ุงูุฏูุน
Payment Method	ุทุฑููุฉ ุงูุฏูุน
Payment Methods	ุทุฑู ุงูุฏูุน
Payment Status	ุญุงูุฉ ุงูุฏูุน
Payments	ุงููุฏููุนุงุช
Payments & Receivables	ุงููุฏููุนุงุช ูุงููุณุชุญูุงุช
Payments & Statements	ูุชุงุจุนุฉ ุงูุณุฏุงุฏ
Payroll reports	ูุดููุงุช ุฑูุงุชุจ
Payroll run	ูุณูุฑ ุฑูุงุชุจ
Payroll Statement	ูุดู ุฑูุงุชุจ
PDF	ููู
Pending	ูุนูู
Per Page	ููู ุตูุญุฉ
Period	ุงููุชุฑุฉ
Period & Branch	ุงููุชุฑุฉ ูุงููุฑุน
Period & view	ุงููุชุฑุฉ ูุงูุนุฑุถ
Period summary and VAT totals	ููุฎุต ุงููุชุฑุฉ ููุฌุงููุน ุงูุถุฑูุจุฉ
Permissions	ุงูุตูุงุญูุงุช
Phone	ุงููุงุชู
Phone (optional)') }}">                 </div>                 <div class="mb-2">                   <label class="form-label">{{ _('Discount %	ูุณุจุฉ ุงูุฎุตู
Phone (optional)') }}">         </div>         <div class="mb-2">           <label class="form-label">{{ _('Discount %	ูุณุจุฉ ุงูุฎุตู
Phone (optional)') }}">         </div>         <div class="mb-2">           <label class="form-label">{{ _('Discount %%	ูุณุจุฉ ุงูุฎุตู
Phone number	ุฑูู ุงููุงุชู
Place India') }}</option>             <option value="china_town" {{ 'selected' if branch=='china_town' }}>{{ _('China Town') }}</option>           </select>         </div>         <div class="col-md-2">           <button class="btn btn-primary" type="submit"><i class="fa-solid fa-filter me-1"></i>{{ _('Apply	ุชุทุจูู
Placeholder for branch sales report	ูููุฐุฌ ูุชูุฑูุฑ ูุจูุนุงุช ุงููุฑุน
Please check the selected period and employees, or review server logs.	ูุฑุฌู ุงูุชุญูู ูู ุงููุชุฑุฉ ุงููุญุฏุฏุฉ ูุงูููุธูููุ ุฃู ูุฑุงุฌุนุฉ ุณุฌูุงุช ุงูุฎุงุฏู.
Please choose a section	ูุฑุฌู ุงุฎุชูุงุฑ ูุณู
Please fill username and password	ูุฑุฌู ุฅุฏุฎุงู ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ
Please sign in	ุงูุฑุฌุงุก ุชุณุฌูู ุงูุฏุฎูู
POS	ููุทุฉ ุงูุจูุน
Prev	ุงูุณุงุจู
Preview	ูุนุงููุฉ
Preview') }}</button></td>         <td>${row.pdf_path ? `<a class="btn btn-sm btn-outline-primary" href="/archive/open/${row.invoice_number}" target="_blank"><i class="fa-solid fa-file-pdf"></i> {{ _('Open') }}</a>` : '<span class="text-muted">-</span>'}</td>       `;       tbody.appendChild(tr);     });   }   document.getElementById('search').addEventListener('click', (ev)=>{ev.preventDefault();load();});   document.getElementById('prev').addEventListener('click', (ev)=>{ev.preventDefault(); if(curPage>1){curPage--; load();}});   document.getElementById('next').addEventListener('click', (ev)=>{ev.preventDefault(); curPage++; load();});   document.getElementById('download').addEventListener('click', (ev)=>{     ev.preventDefault();     const y = document.getElementById('year').value||'';     const q = document.getElementById('quarter').value||'';     const m = document.getElementById('month').value||'';     const d = document.getElementById('day').value||'';     const b = document.getElementById('branch').value||'';     const fmt = document.getElementById('fmt').value||'zip';     const url = `/archive/download?year=${encodeURIComponent(y)}&quarter=${encodeURIComponent(q)}&month=${encodeURIComponent(m)}&day=${encodeURIComponent(d)}&branch=${encodeURIComponent(b)}&fmt=${encodeURIComponent(fmt)}`;     window.location.href = url;   });   load(); </script> <div class="modal fade screen-modal" id="previewModal" tabindex="-1" aria-hidden="true">   <div class="modal-dialog modal-xl">     <div class="modal-content">       <div class="modal-header">         <h5 class="modal-title">{{ _('Receipt Preview	ูุนุงููุฉ ุงูุฅูุตุงู
Previous due	ูุณุชุญู ุณุงุจู
Previous Invoices	ุงูููุงุชูุฑ ุงูุณุงุจูุฉ
Previous Owner	ุงูุงูุชุฒุงู ุชุฌุงู ุงููุงูู ุงูุณุงุจู
Price	ุงูุณุนุฑ
Price override	ุณุนุฑ ูุฎุตุต
Print	ุทุจุงุนุฉ
Print All	ุทุจุงุนุฉ ุงููู
Print daily summary	ุทุจุงุนุฉ ููุฎุต ุงูููู
Print PDF	ุทุจุงุนุฉ PDF
Print Report	ุชูุฑูุฑ ุทุจุงุนุฉ
Products & Cost	ุงูููุชุฌุงุช ูุงูุชูุงููู
Profit	ุงูุฑุจุญ
Profit Margin	ูุงูุด ุงูุฑุจุญ
Profit/Loss	ุตุงูู ุงูุฑุจุญ/ุงูุฎุณุงุฑุฉ
Purchase Invoices	ููุงุชูุฑ ุงูุดุฑุงุก
Purchase Items	ุจููุฏ ุงูุดุฑุงุก
Purchase Trend	ุงุชุฌุงู ุงููุดุชุฑูุงุช
Purchases	ุงููุดุชุฑูุงุช
Purchases for Production (NO VAT)	ูุดุชุฑูุงุช ููุฅูุชุงุฌ ุจุฏูู ุถุฑูุจุฉ
Purchases Ledger	ุณุฌู ุงููุดุชุฑูุงุช
Purchases ledger and cost overview	ุณุฌู ุงููุดุชุฑูุงุช ูููุฎุต ุงูุชูุงููู
Purchases Qty	ูููุฉ ุงููุดุชุฑูุงุช
Purchases Summary	ููุฎุต ุงููุดุชุฑูุงุช
Purchases Total	ุฅุฌูุงูู ุงููุดุชุฑูุงุช
Purchases โ Estimated Usage	ุงููุดุชุฑูุงุช โ ุงูุงุณุชููุงู ุงูุชูุฏูุฑู
Qty	ุงููููุฉ
Quantity	ุงููููุฉ
Quarter	ุงูุฑุจุน
Quick access to Sales, Purchases, Invoices, Inventory, Reports and Settings	ุงููุตูู ุงูุณุฑูุน ูููุจูุนุงุชุ ุงููุดุชุฑูุงุชุ ุงูููุงุชูุฑุ ุงููุฎุฒููุ ุงูุชูุงุฑูุฑ ูุงูุฅุนุฏุงุฏุงุช
Quick Proof	ุฅุซุจุงุช ูุตุฑูู ุณุฑูุน
Raw Materials	ุงูููุงุฏ ุงูุฎุงู
Read-only	ูููุฑุงุกุฉ ููุท
Recalculate	ุฅุนุงุฏุฉ ุญุณุงุจ
Receipt Archive	ุฃุฑุดูู ุงูุฅูุตุงูุงุช
Receivables & Statements	ูุชุงุจุนุฉ ุงููุณุชุญูุงุช ูุงููุดููุงุช
Record all business expenses (utilities, rent, supplies, etc.).') }}</div>         <form method="POST" id="expense-form">             {{ form.hidden_tag() }}              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>              <!-- ูุนูููุงุช ุงููุงุชูุฑุฉ ุงูุฃุณุงุณูุฉ -->             <div class="ops-form-card mb-3">                 <div class="ops-form-head"><i class="fa-solid fa-file-invoice me-2"></i>{{ _('Invoice Information	ูุนูููุงุช ุงููุงุชูุฑุฉ
Remaining	ูุชุจูู
Remaining Due	ุงููุชุจูู ููุฏูุน
Remember Me	ุชุฐูุฑูู
Remove item?	ุญุฐู ุงูุนูุตุฑุ
Repaid	ููุณุชูุฑูุฏ
Repay	ุงุณุชุฑุฌุงุน
Repay advance	ุงุณุชุฑุฌุงุน ุณููุฉ
Reports	ุงูุชูุงุฑูุฑ
Required columns	ุงูุฃุนูุฏุฉ ุงููุทููุจุฉ
Reset	ุฅุนุงุฏุฉ ุชุนููู
Results	ุงููุชุงุฆุฌ
Revenue	ุงูุฅูุฑุงุฏ
Risk	ุงููุฎุงุทุฑ
Run backfill for journal entries in the selected period	ุชูููุฐ ุชุฑุญูู ุงููููุฏ ูููุชุฑุฉ ุงููุญุฏุฏุฉ
Salaries	ุฑูุงุชุจ
Sales	ุงููุจูุนุงุช
Sales (Before VAT)	ุงููุจูุนุงุช ูุจู ุงูุถุฑูุจุฉ
Sales Count	ุนุฏุฏ ุงููุจูุนุงุช
Sales Debtors	ูุฏูููู ูู ุงููุจูุนุงุช
Sales, purchases, expenses	ูุจูุนุงุชุ ูุดุชุฑูุงุชุ ูุตุฑููุงุช
Sales, purchases, expenses, VAT and profit by period and branch	ุงููุจูุนุงุชุ ุงููุดุชุฑูุงุชุ ุงููุตุฑููุงุชุ ุงูุถุฑูุจุฉ ูุงูุฑุจุญ ุญุณุจ ุงููุชุฑุฉ ูุงููุฑุน
SAR	ุฑ.ุณ
Save	ุญูุธ
Save Changes	ุญูุธ ุงูุชุบููุฑุงุช
Save Layout	ุญูุธ ุงูุชุฎุทูุท
Scope	ุงููุทุงู
Search	ุจุญุซ
Search and download receipts	ุงูุจุญุซ ูุชูุฒูู ุงูุฅูุตุงูุงุช
Search and manage suppliers	ุงูุจุญุซ ูุฅุฏุงุฑุฉ ุงูููุฑุฏูู
Search by last 4 digits of invoice number	ุงูุจุญุซ ุจุขุฎุฑ 4 ุฃุฑูุงู ูู ุฑูู ุงููุงุชูุฑุฉ
Search by name or phone	ุงุจุญุซ ุจุงูุงุณู ุฃู ุงููุงุชู
Search receipts using the last 4 digits of the invoice number	ูุชู ุงูุจุญุซ ูู ุงูุฅูุตุงูุงุช ุจุงุณุชุฎุฏุงู ุขุฎุฑ 4 ุฃุฑูุงู ูู ุฑูู ุงููุงุชูุฑุฉ
Search suppliers	ุงุจุญุซ ุนู ููุฑุฏูู
Search...	ุจุญุซ...
Select	ุงุฎุชุฑ
Select a credit customer and date range, then View to see the statement (invoices, payments, balance) or Print to open print view.') }}</p>     </div>   </div>    <div class="ops-form-card mt-3">     <div class="ops-form-head">{{ _('Quick links	ุฑูุงุจุท ุณุฑูุนุฉ
Select a customer	ุงุฎุชุฑ ุนูููุงู
Select a supplier	ุงุฎุชุฑ ููุฑุฏุงู
Select a supplier and date range, then View to see the detailed statement (invoices, payments, balance) or Print to open print view.') }}</p>     </div>   </div>    <div class="ops-form-card mt-3">     <div class="ops-form-head">{{ _('Quick links	ุฑูุงุจุท ุณุฑูุนุฉ
Select Account	ุงุฎุชุฑ ุงูุญุณุงุจ
Select all	ุชุญุฏูุฏ ุงููู
Select Branch	ุงุฎุชุฑ ุงููุฑุน
Select Category	ุงุฎุชุฑ ุงููุฆุฉ
Select customer	ุงุฎุชุฑ ุงูุนููู
Select employee and amount.	ุงุฎุชุฑ ุงูููุธู ูุงููุจูุบ.
Select File	ุงุฎุชุฑ ุงูููู
Select Ingredient	ุงุฎุชุฑ ุงููููู
Select invoices and enter total amount to distribute payment equally') }}                     </small>                 </div>             </div>         </form>         </div>     </div>     {% else %}     <div class="ops-form-card">         <div class="ops-form-body text-center py-4">         <h5 class="text-secondary">{{ _('No invoices found	ูุง ุชูุฌุฏ ููุงุชูุฑ
Select Meal	ุงุฎุชุฑ ุงููุฌุจุฉ
Select Raw Material	ุงุฎุชุฑ ุงููุงุฏุฉ ุงูุฎุงู
Select Supplier	ุงุฎุชุฑ ุงูููุฑุฏ
Select supplier	ุงุฎุชุฑ ุงูููุฑุฏ
Selected only	ุงููุญุฏุฏ ููุท
Selling Price	ุณุนุฑ ุงูุจูุน
Settings	ุงูุฅุนุฏุงุฏุงุช
Show	ุนุฑุถ
Show Items	ุนุฑุถ ุงูุนูุงุตุฑ
Showing	ุงููุนุฑูุถ
Sign Up	ุชุณุฌูู ุญุณุงุจ
Signature	ุงูุชูููุน
Single month	ุดูุฑ ูุงุญุฏ
Start Date	ุชุงุฑูุฎ ุงูุจุฏุงูุฉ
Start Date') }}</label>           <input type="date" class="form-control" name="start_date" value="{{ start_date }}">         </div>         <div class="col-md-3">           <label class="form-label">{{ _('End Date') }}</label>           <input type="date" class="form-control" name="end_date" value="{{ end_date }}">         </div>         <div class="col-md-3">           <button class="btn btn-danger" type="submit"><i class="fa-solid fa-play me-1"></i>{{ _('Run Backfill	ุชูููุฐ ุงูุชุฑุญูู
Statement	ูุดู ุญุณุงุจ
Statement lines	ุญุฑูุงุช ุงููุดู
Status	ุงูุญุงูุฉ
Subtotal	ุงููุฌููุน ุงููุฑุนู
Subtotal') }}</th>             <th class="text-end">{{ _('VAT') }}</th>             <th class="text-end">{{ _('Discount') }}</th>             <th class="text-end">{{ _('Final Total') }}</th>             <th class="text-center">{{ _('Items') }}</th>           </tr>         </thead>         <tbody>           {% for r in purchases %}           <tr>             <td>{{ r.date }}</td>             <td>{{ r.invoice_number }}</td>             <td>{{ r.supplier }}</td>             <td>{{ r.payment_method }}</td>             <td>{{ r.status }}</td>             <td class="text-end">{{ '{:,.2f}'.format(r.subtotal or 0) }}</td>             <td class="text-end">{{ '{:,.2f}'.format(r.vat or 0) }}</td>             <td class="text-end">{{ '{:,.2f}'.format(r.discount or 0) }}</td>             <td class="text-end">{{ '{:,.2f}'.format(r.final_total or 0) }}</td>             <td class="text-center">{{ r.items_count }}</td>           </tr>           {% endfor %}         </tbody>       </table>     </div>     <div class="row mt-3">       <div class="col-md-6">         <h6 class="mb-2">{{ _('Top Purchased Ingredients	ุฃูุซุฑ ุงูููููุงุช ุดุฑุงุกู
Summary	ุงูููุฎุต
Supplier	ุงูููุฑุฏ
Supplier details	ุจูุงูุงุช ุงูููุฑุฏ
Supplier Details	ุชูุงุตูู ุงูููุฑุฏ
Supplier groups	ูุฌููุนุงุช ุงูููุฑุฏูู
Supplier Info	ุจูุงูุงุช ุงูููุฑุฏ
Supplier Invoice No	ุฑูู ูุงุชูุฑุฉ ุงูููุฑุฏ
Supplier Payments & Statements	ูุชุงุจุนุฉ ุณุฏุงุฏ ุงูููุฑุฏูู
Supplier Statement	ูุดู ุญุณุงุจ ููุฑุฏ
Suppliers	ุงูููุฑุฏูู
suppliers	ููุฑุฏูู
Suppliers (Creditors)	ุงูููุฑุฏูู (ุฏุงุฆููู)
Suppliers Due	ูุณุชุญูุงุช ุงูููุฑุฏูู
Suppliers List	ูุงุฆูุฉ ุงูููุฑุฏูู
Supported formats: Excel (.xlsx, .xls), CSV	ุงูุตูุบ ุงููุฏุนููุฉ: ุฅูุณูุ CSV
Supported: Excel (.xlsx, .xls), CSV	ุงูุตูุบ ุงููุฏุนููุฉ: ุฅูุณูุ CSV
Table Manager	ุฅุฏุงุฑุฉ ุงูุทุงููุงุช
Table Settings	ุงูุทุงููุงุช
Tax	ุงูุถุฑูุจุฉ
Tax Number	ุงูุฑูู ุงูุถุฑูุจู
Tax number	ุงูุฑูู ุงูุถุฑูุจู
The meal form is not available yet in this build. The page is shown for preview only.') }}         </div>         {% endif %}     </div>   </div>    {% if meals %}   <div class="ops-form-card">     <div class="ops-form-head">{{ _('Existing Meals	ุงููุฌุจุงุช ุงูููุฌูุฏุฉ
The raw materials form is not available yet in this build. The page is shown for preview only.') }}         </div>         {% endif %}     </div>      <!-- ูุงุฆูุฉ ุงูููุงุฏ ุงูุฎุงู ุงูููุฌูุฏุฉ -->     {% if materials %}     <div class="ops-form-card">         <div class="ops-form-head">{{ _('Existing Raw Materials	ุงูููุงุฏ ุงูุฎุงู ุงูููุฌูุฏุฉ
The system could not generate the statement. Technical details:	ูู ูุชููู ุงููุธุงู ูู ุฅูุดุงุก ุงููุดู. ุงูุชูุงุตูู ุงูุชูููุฉ:
This action is irreversible. Related items and payments will be deleted as well.	ูุฐุง ุงูุฅุฌุฑุงุก ูุง ูููู ุงูุชุฑุงุฌุน ุนูู ูุณูุชู ุญุฐู ุงูุนูุงุตุฑ ูุงููุฏููุนุงุช ุงููุฑุชุจุทุฉ ุฃูุถุงู
This is a minimal placeholder for smoke tests.	ูููุฐุฌ ุจุณูุท ูุงุฎุชุจุงุฑุงุช ุงูุฏุฎุงู.
Tip	ูุตูุญุฉ
to	ุฅูู
To	ุฅูู
To date	ุฅูู ุชุงุฑูุฎ
To month	ุฅูู ุดูุฑ
To year	ุฅูู ุณูุฉ
Toggle	ุชุจุฏูู
Toggle Status	ุชุจุฏูู ุงูุญุงูุฉ
Total	ุงูุฅุฌูุงูู
Total Amount	ุงููุจูุบ ุงูุฅุฌูุงูู
Total Amount for Selected') }}"                                class="form-control" required>                         <button type="submit" class="btn btn-warning">                             ๐ณ {{ _('Pay Selected	ุฏูุน ุงููุญุฏุฏ
Total cannot be changed here	ูุง ูููู ุชุบููุฑ ุงูุฅุฌูุงูู ููุง
Total Cost	ุฅุฌูุงูู ุงูุชูููุฉ
Total Customers	ุฅุฌูุงูู ุงูุนููุงุก
Total debt	ุฅุฌูุงูู ุงูุฏููู
Total Inventory Cost	ุฅุฌูุงูู ุชูููุฉ ุงููุฎุฒูู
Total Materials	ุฅุฌูุงูู ุงูููุงุฏ
Total paid	ุฅุฌูุงูู ุงููุฏููุน
Total Profit	ุฅุฌูุงูู ุงูุฑุจุญ
Total Profit (Sales - Prod Cost)	ุฅุฌูุงูู ุงูุฑุจุญ
Total qty	ุฅุฌูุงูู ุงููููุฉ
Total remaining	ุฅุฌูุงูู ุงููุชุจูู
Total Suppliers	ุฅุฌูุงูู ุงูููุฑุฏูู
Totals	ุงูุฅุฌูุงููุงุช
Track payments and print detailed supplier statements	ูุชุงุจุนุฉ ุงูุณุฏุงุฏ ูุทุจุงุนุฉ ุงููุดููุงุช ุงูุชูุตูููุฉ
Track receivables and print customer statements	ูุชุงุจุนุฉ ูุณุชุญูุงุช ุงูุนููุงุก ุงูุขุฌููู ูุทุจุงุนุฉ ุงููุดููุงุช
Transfer	ุชุญููู
trend	ุงูุงุชุฌุงู
Trial Balance	ููุฒุงู ุงููุฑุงุฌุนุฉ
Trial balance	ููุฒุงู ุงููุฑุงุฌุนุฉ
Try different search terms	ุฌุฑุจ ูุตุทูุญุงุช ุจุญุซ ูุฎุชููุฉ
Type	ุงูููุน
unit	ูุญุฏุฉ
Unit	ุงููุญุฏุฉ
Unit Price	ุณุนุฑ ุงููุญุฏุฉ
Unpaid	ุบูุฑ ูุฏููุน
Unpaid dues	ูุณุชุญูุงุช ุบูุฑ ูุฏููุนุฉ
Update	ุชุญุฏูุซ
Update Quantities	ุชุญุฏูุซ ุงููููุงุช
Update supplier details	ุชุญุฏูุซ ุจูุงูุงุช ุงูููุฑุฏ
Username	ุงุณู ุงููุณุชุฎุฏู
Users	ุงููุณุชุฎุฏููู
Users list	ูุงุฆูุฉ ุงููุณุชุฎุฏููู
VAT	ุถุฑูุจุฉ ุงููููุฉ ุงููุถุงูุฉ
VAT Dashboard	ููุญุฉ ุงูุถุฑูุจุฉ
VAT Input	ุถุฑูุจุฉ ุงููุฏุฎูุงุช
VAT Output	ุถุฑูุจุฉ ุงููุฎุฑุฌุงุช
VAT Return	ุงูุฅูุฑุงุฑ ุงูุถุฑูุจู
VAT Summary	ููุฎุต ุงูุถุฑูุจุฉ
VAT Total	ุฅุฌูุงูู ุงูุถุฑูุจุฉ
VAT') }}</th>                 <th>{{ _('Total	ุงูุฅุฌูุงูู
VAT') }}</th>               <th class="text-end">{{ _('Discount') }}</th>               <th class="text-end">{{ _('Final Total') }}</th>               <th class="text-center">{{ _('Items') }}</th>             </tr>           </thead>           <tbody>             {% for r in purchases_summary %}             <tr>               <td>{{ r.date }}</td>               <td>{{ r.invoice_number }}</td>               <td>{{ r.supplier }}</td>               <td>{{ r.payment_method }}</td>               <td>{{ r.status }}</td>               <td class="text-end">{{ '{:,.2f}'.format(r.subtotal or 0) }}</td>               <td class="text-end">{{ '{:,.2f}'.format(r.vat or 0) }}</td>               <td class="text-end">{{ '{:,.2f}'.format(r.discount or 0) }}</td>               <td class="text-end">{{ '{:,.2f}'.format(r.final_total or 0) }}</td>               <td class="text-center">{{ r.items_count }}</td>             </tr>             {% endfor %}           </tbody>         </table>       </div>       <div class="row mt-3">         <div class="col-md-6">           <h6 class="mb-2">{{ _('Top Purchased Ingredients	ุฃูุซุฑ ุงูููููุงุช ุดุฑุงุกู
VAT') }}</th>               <th class="text-end">{{ _('Total	ุงูุฅุฌูุงูู
View	ุนุฑุถ
View account balances by period and open statements	ุนุฑุถ ุฃุฑุตุฏุฉ ุงูุญุณุงุจุงุช ุญุณุจ ุงููุชุฑุฉ ููุชุญ ุงููุดููุงุช
View Accounts	ุนุฑุถ ุงูุญุณุงุจุงุช
View all invoices by branch	ุนุฑุถ ูู ุงูููุงุชูุฑ ุญุณุจ ุงููุฑุน
View and export all expense records	ุนุฑุถ ูุชุตุฏูุฑ ุณุฌู ุงููุตุฑููุงุช
View and print invoice	ุนุฑุถ ูุทุจุงุนุฉ ุงููุงุชูุฑุฉ
View daily sales by branch and month	ุนุฑุถ ุงููุจูุนุงุช ุงูููููุฉ ุญุณุจ ุงููุฑุน ูุงูุดูุฑ
View running balance by period	ุนุฑุถ ุงูุฑุตูุฏ ุงูุฌุงุฑู ุญุณุจ ุงููุชุฑุฉ
vs last period	ููุงุฑูุฉ ุจุงููุชุฑุฉ ุงูุณุงุจูุฉ
Will be applied automatically when selected.') }}</div>       </div>       <div class="modal-footer">         <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">{{ _('Close	ุฅุบูุงู
Year	ุงูุณูุฉ
Zero-rated and exempt amounts require item-level tagging for precise reporting.') }}</small>       <div class="d-flex justify-content-end gap-2 mt-3">         <a href="#" class="btn btn-outline-primary btn-sm" onclick="window.print();return false;"><i class="fa-solid fa-print me-1"></i>{{ _('Print	ุทุจุงุนุฉ
ุฃุณุงุณู') }}</th>                     <th class="text-end">{{ _('ุฅุถุงูู') }}</th>                     <th class="text-end">{{ _('ุบูุงุจ') }}</th>                     <th class="text-end">{{ _('ุญุงูุฒ') }}</th>                     <th class="text-end">{{ _('ุจุฏูุงุช') }}</th>                     <th class="text-end">{{ _('ุงุณุชูุทุงุนุงุช') }}</th>                     <th class="text-end">{{ _('ุฅุฌูุงูู') }}</th>                     <th class="text-end">{{ _('ูุฏููุน') }}</th>                     <th class="text-end">{{ _('ูุชุจูู') }}</th>                     <th>{{ _('Status	ุงูุญุงูุฉ
ุฅูุบุงุก') }}</button>                   </div>                 </div>                 <small class="text-muted">{{ _('ูุง ุชุญุฏุฏ = ุงููู. ุญุฏุฏ ููุธูุงู ุฃู ุนุฏุฉ ููุธููู ููุทุจุงุนุฉ.') }}</small>               </div>               <div class="col-auto"><a href="#" id="rep-print" class="btn btn-primary" target="_blank"><i class="fa-solid fa-print me-1"></i>{{ _('Print	ุทุจุงุนุฉ
ุฅู ูุฌุฏ') }}">                   </div>                   <div class="col-md-9">                     <label class="form-label">{{ _('Notes	ููุงุญุธุงุช
ุฅูุดุงุก ูุณูุฑุงุช ุฑูุงุชุจ ูุงูุตุฉ ูุฌููุน ุงูููุธููู ูู ุชุงุฑูุฎ ุชุนููู ูู ููุธู ุญุชู ุงูุดูุฑ ุงูุญุงููุ') : 'Create missing payroll runs for all employees from each hire date to current month?')) return;     btn.disabled = true;     var fd = new FormData();     fd.append('csrf_token', csrfToken());     fetch('/api/payroll/ensure-records', { method: 'POST', headers: { 'X-CSRFToken': csrfToken() }, body: fd }).then(function(r) { return r.json(); }).then(function(j) {       if (j.ok) {         var msg = (typeof _ !== 'undefined' ? _('ุชู ุฅูุดุงุก') : 'Created ') + (j.created || 0) + (typeof _ !== 'undefined' ? _(' ูุณูุฑ ุฑูุงุชุจ.') : ' payroll run(s).');         if (j.accruals_created) msg += ' ' + (typeof _ !== 'undefined' ? _('ูููุฏ ุงุณุชุญูุงู ููู ุดูุฑ:') : ' Accrual JEs: ') + (j.accruals_created || 0);         alert(msg);         loadPayroll();       } else { alert(j.error || 'Error'); }       btn.disabled = false;     }).catch(function(e) { alert(e.message); btn.disabled = false; });   });    document.getElementById('pay-open-create-run') && document.getElementById('pay-open-create-run').addEventListener('click', function() {     var my = document.getElementById('pay-year');     var mm = document.getElementById('pay-month');     var modalY = document.getElementById('modal-pay-year');     var modalM = document.getElementById('modal-pay-month');     if (my && modalY) modalY.value = my.value;     if (mm && modalM) modalM.value = mm.value;     var modal = new bootstrap.Modal(document.getElementById('modal-create-payroll'));     modal.show();     loadModalPayroll();   });    function loadModalPayroll() {     var y = document.getElementById('modal-pay-year') && document.getElementById('modal-pay-year').value;     var m = document.getElementById('modal-pay-month') && document.getElementById('modal-pay-month').value;     var dept = document.getElementById('modal-pay-dept') && document.getElementById('modal-pay-dept').value;     var u = '/api/payroll?year=' + (y || '') + '&month=' + (m || '');     if (dept) u += '&dept=' + encodeURIComponent(dept);     fetch(u).then(function(r) { return r.json(); }).then(function(j) {       if (j.ok && (j.payrolls || []).length === 0) {         u = '/api/payroll?year=' + (y || '') + '&month=' + (m || '') + '&for_new_run=1';         if (dept) u += '&dept=' + encodeURIComponent(dept);         fetch(u).then(function(r2) { return r2.json(); }).then(function(j2) {           if (j2.ok) fillModalTable(j2.payrolls || []);         }).catch(function() {});         return;       }       if (j.ok) fillModalTable(j.payrolls || []);     }).catch(function() {});   }   function fillModalTable(rows) {       var tbody = document.getElementById('modal-pay-tbody');       if (!tbody) return;       var h = '';       rows.forEach(function(r) {         var basic = (r.basic != null ? r.basic : 0);         var extra = (r.extra != null ? r.extra : 0);         var absence = (r.absence != null ? r.absence : 0);         var incentive = (r.incentive != null ? r.incentive : 0);         var allow = (r.allowances != null ? r.allowances : 0);         var ded = (r.deductions != null ? r.deductions : 0);         var totalRow = basic + extra - absence + incentive + allow - ded;         h += '<tr data-employee-id="' + (r.employee_id || '') + '">' +           '<td><input type="checkbox" class="form-check-input modal-pay-row-select" data-employee-id="' + (r.employee_id || '') + '"></td>' +           '<td>' + (r.employee_name || '') + '</td>' +           '<td>' + (r.department || 'โ') + '</td>' +           '<td class="text-end"><input type="number" step="0.01" min="0" class="form-control form-control-sm text-end modal-pay-basic" value="' + (typeof basic === "number" ? basic.toFixed(2) : basic) + '" style="min-width:70px"></td>' +           '<td class="text-end"><input type="number" step="0.01" min="0" class="form-control form-control-sm text-end modal-pay-extra" value="' + (typeof extra === "number" ? extra.toFixed(2) : extra) + '" style="min-width:70px"></td>' +           '<td class="text-end"><input type="number" step="0.01" min="0" class="form-control form-control-sm text-end modal-pay-absence" value="' + (typeof absence === "number" ? absence.toFixed(2) : absence) + '" style="min-width:70px"></td>' +           '<td class="text-end"><input type="number" step="0.01" min="0" class="form-control form-control-sm text-end modal-pay-incentive" value="' + (typeof incentive === "number" ? incentive.toFixed(2) : incentive) + '" style="min-width:70px"></td>' +           '<td class="text-end"><input type="number" step="0.01" min="0" class="form-control form-control-sm text-end modal-pay-allowances" value="' + (typeof allow === "number" ? allow.toFixed(2) : allow) + '" style="min-width:70px"></td>' +           '<td class="text-end"><input type="number" step="0.01" min="0" class="form-control form-control-sm text-end modal-pay-deductions" value="' + (typeof ded === "number" ? ded.toFixed(2) : ded) + '" style="min-width:70px"></td>' +           '<td class="text-end modal-pay-total-cell">' + (totalRow >= 0 ? totalRow.toFixed(2) : "0.00") + '</td></tr>';       });       tbody.innerHTML = h || '<tr><td colspan="10" class="text-center text-muted">' + (typeof _ !== "undefined" ? _("ูุง ููุฌุฏ ููุธููู") : "No employees") + '</td></tr>';       document.querySelectorAll('#modal-pay-tbody tr[data-employee-id]').forEach(function(tr) {         ['modal-pay-basic','modal-pay-extra','modal-pay-absence','modal-pay-incentive','modal-pay-allowances','modal-pay-deductions'].forEach(function(cls) {           var inp = tr.querySelector('.' + cls);           if (inp) inp.addEventListener('input', function() {             var b = parseFloat(tr.querySelector('.modal-pay-basic').value || 0) || 0;             var ex = parseFloat(tr.querySelector('.modal-pay-extra').value || 0) || 0;             var ab = parseFloat(tr.querySelector('.modal-pay-absence').value || 0) || 0;             var inc = parseFloat(tr.querySelector('.modal-pay-incentive').value || 0) || 0;             var al = parseFloat(tr.querySelector('.modal-pay-allowances').value || 0) || 0;             var de = parseFloat(tr.querySelector('.modal-pay-deductions').value || 0) || 0;             var tot = b + ex - ab + inc + al - de;             var cell = tr.querySelector('.modal-pay-total-cell');             if (cell) cell.textContent = (tot >= 0 ? tot.toFixed(2) : "0.00");           });         });       });   }    document.getElementById('modal-pay-load') && document.getElementById('modal-pay-load').addEventListener('click', loadModalPayroll);   document.getElementById('modal-pay-select-all') && document.getElementById('modal-pay-select-all').addEventListener('change', function() {     var c = this.checked;     document.querySelectorAll('#modal-pay-tbody .modal-pay-row-select').forEach(function(el) { el.checked = c; });   });   document.getElementById('modal-pay-save') && document.getElementById('modal-pay-save').addEventListener('click', function() {     var y = document.getElementById('modal-pay-year') && document.getElementById('modal-pay-year').value;     var m = document.getElementById('modal-pay-month') && document.getElementById('modal-pay-month').value;     var mm = (String(m).length === 1 ? "0" + m : m);     var rows = [];     document.querySelectorAll('#modal-pay-tbody tr[data-employee-id]').forEach(function(tr) {       var chk = tr.querySelector('.modal-pay-row-select');       if (!chk || !chk.checked) return;       var eid = tr.getAttribute('data-employee-id');       var basic = parseFloat(String((tr.querySelector('.modal-pay-basic') || {}).value || "0").replace(/,/g, ".")) || 0;       var extra = parseFloat(String((tr.querySelector('.modal-pay-extra') || {}).value || "0").replace(/,/g, ".")) || 0;       var absence = parseFloat(String((tr.querySelector('.modal-pay-absence') || {}).value || "0").replace(/,/g, ".")) || 0;       var incentive = parseFloat(String((tr.querySelector('.modal-pay-incentive') || {}).value || "0").replace(/,/g, ".")) || 0;       var allowances = parseFloat(String((tr.querySelector('.modal-pay-allowances') || {}).value || "0").replace(/,/g, ".")) || 0;       var deductions = parseFloat(String((tr.querySelector('.modal-pay-deductions') || {}).value || "0").replace(/,/g, ".")) || 0;       var total = basic + extra - absence + incentive + allowances - deductions;       rows.push({ employee_id: parseInt(eid, 10), selected: true, basic: basic, extra: extra, absence: absence, incentive: incentive, allowances: allowances, deductions: deductions, salary: total });     });     if (rows.length === 0) { alert(typeof _ !== "undefined" ? _("ุญุฏุฏ ููุธูุงู ูุงุญุฏุงู ุนูู ุงูุฃูู.") : "Select at least one employee."); return; }     var fd = new FormData();     fd.append("month", y + "-" + mm);     fd.append("rows", JSON.stringify(rows));     fd.append("csrf_token", csrfToken());     var btn = this;     btn.disabled = true;     fetch("/api/payroll-run", { method: "POST", headers: { "X-CSRFToken": csrfToken() }, body: fd }).then(function(r) { return r.json(); }).then(function(j) {       if (j.ok) {         bootstrap.Modal.getInstance(document.getElementById('modal-create-payroll')).hide();         alert(typeof _ !== "undefined" ? _("ุชู ุญูุธ ุงููุณูุฑ. ุงููุณูุฑ ุฌุงูุฒ ููุชุฑุญูู.") : "Saved. Ready to post.");         document.getElementById('pay-year').value = y;         document.getElementById('pay-month').value = m;         loadPayroll();       } else { alert(j.error === "select_at_least_one" ? (typeof _ !== "undefined" ? _("ุญุฏุฏ ููุธูุงู ูุงุญุฏุงู ุนูู ุงูุฃูู.") : "Select at least one.") : (j.error || "Error")); }       btn.disabled = false;     }).catch(function(e) { alert(e.message); btn.disabled = false; });   });    document.getElementById('pay-post-run') && document.getElementById('pay-post-run').addEventListener('click', function() {     var btn = this;     var y = document.getElementById('pay-year').value;     var m = document.getElementById('pay-month').value;     if (!y || !m) { alert(typeof _ !== 'undefined' ? _('ุงุฎุชุฑ ุงูุณูุฉ ูุงูุดูุฑ.') : 'Select year and month.'); return; }     btn.disabled = true;     var fd = new FormData();     fd.append('year', y);     fd.append('month', m);     fd.append('csrf_token', csrfToken());     fetch('/api/payroll-post', { method: 'POST', headers: { 'X-CSRFToken': csrfToken() }, body: fd }).then(function(r) { return r.json(); }).then(function(j) {       if (j.ok) { alert(typeof _ !== 'undefined' ? _('ุชู ุชุฑุญูู ุงููุณูุฑ. ููุฏ ุงูุงุณุชุญูุงู ุฃูุดุฆ.') : 'Posted. Accrual JE created.'); loadPayroll(); } else { alert(j.error || 'Error'); btn.disabled = false; }     }).catch(function(e) { alert(e.message); btn.disabled = false; });   });    // Reports: print link โ ูุชุญ ูุดู ุงูุฑูุงุชุจ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ ูุน ุฑุณุงูุฉ ุนูุฏ ุงููุดู   function reportPrintHref() {     const yf = (document.getElementById('rep-y-from') || {}).value || '';     const mf = (document.getElementById('rep-m-from') || {}).value || '';     const yt = (document.getElementById('rep-y-to') || {}).value || '';     const mt = (document.getElementById('rep-m-to') || {}).value || '';     const sel = document.getElementById('rep-employees');     let ids = [];     if (sel && sel.selectedOptions) {       for (var i = 0; i < sel.selectedOptions.length; i++) ids.push(sel.selectedOptions[i].value);     }     let u = "{{ url_for('reports.print_payroll') }}?year_from=" + encodeURIComponent(yf) + "&month_from=" + encodeURIComponent(mf) + "&year_to=" + encodeURIComponent(yt) + "&month_to=" + encodeURIComponent(mt);     if (ids.length > 0) u += '&employee_ids=' + encodeURIComponent(ids.join(','));     return u;   }   var repPrint = document.getElementById('rep-print');   if (repPrint) {     repPrint.href = reportPrintHref();     repPrint.addEventListener('click', function(e) {       this.href = reportPrintHref();       // ูุง ูููุน ุงูุณููู ุงูุงูุชุฑุงุถู โ ูุชุญ ุงูุฑุงุจุท ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ (target="_blank") ุนุงุฏุฉ ูุง ููุญุธุฑ     });   }   ['rep-y-from','rep-m-from','rep-y-to','rep-m-to'].forEach(function(id) {     var el = document.getElementById(id);     if (el) el.addEventListener('change', function() { var p = document.getElementById('rep-print'); if (p) p.href = reportPrintHref(); });   });   document.getElementById('rep-employees') && document.getElementById('rep-employees').addEventListener('change', function() { var p = document.getElementById('rep-print'); if (p) p.href = reportPrintHref(); });   document.getElementById('rep-emp-all') && document.getElementById('rep-emp-all').addEventListener('click', function() {     var sel = document.getElementById('rep-employees');     if (sel) { for (var i = 0; i < sel.options.length; i++) sel.options[i].selected = true; var p = document.getElementById('rep-print'); if (p) p.href = reportPrintHref(); }   });   document.getElementById('rep-emp-clear') && document.getElementById('rep-emp-clear').addEventListener('click', function() {     var sel = document.getElementById('rep-employees');     if (sel) { for (var i = 0; i < sel.options.length; i++) sel.options[i].selected = false; var p = document.getElementById('rep-print'); if (p) p.href = reportPrintHref(); }   });    // Advances   function loadAdvances() {     const start = document.getElementById('adv-start').value;     const end = document.getElementById('adv-end').value;     const emp = document.getElementById('adv-filter-emp').value;     let u = '/api/advances/list?start=' + (start || '') + '&end=' + (end || '');     if (emp) u += '&employee_id=' + emp;     fetch(u).then(function(r) { return r.json(); }).then(function(j) {       if (!j.ok) return;       const rows = j.rows || [];       const tbody = document.getElementById('adv-tbody');       let h = '';       rows.forEach(function(r) {         const empName = (r.employee_name || '').replace(/"/g, '&quot;');         const remaining = parseFloat(r.remaining || 0);         h += '<tr><td>' + (r.employee_name || '') + '</td><td>' + (r.department || '') + '</td><td class="text-end">' + (r.granted || 0).toFixed(2) + '</td><td class="text-end">' + (r.paid || 0).toFixed(2) + '</td><td class="text-end">' + (r.remaining || 0).toFixed(2) + '</td><td><button type="button" class="btn btn-sm btn-outline-primary repay-btn" data-emp-id="' + (r.employee_id || '') + '" data-emp-name="' + empName + '" data-remaining="' + remaining + '">' + (typeof _ !== 'undefined' ? _('Repay	ุงุณุชุฑุฌุงุน
ุงุฎุชุฑ ููุธูุงู.') : 'Select employee.'); return; }     var fromY = document.getElementById('pay-single-from-year') && document.getElementById('pay-single-from-year').value;     var fromM = document.getElementById('pay-single-from-month') && document.getElementById('pay-single-from-month').value;     var toY = document.getElementById('pay-single-to-year') && document.getElementById('pay-single-to-year').value;     var toM = document.getElementById('pay-single-to-month') && document.getElementById('pay-single-to-month').value;     var u = '/api/employee-unpaid-months?employee_id=' + encodeURIComponent(empId);     if (fromY && fromM) u += '&from_year=' + encodeURIComponent(fromY) + '&from_month=' + encodeURIComponent(fromM);     if (toY && toM) u += '&to_year=' + encodeURIComponent(toY) + '&to_month=' + encodeURIComponent(toM);     fetch(u).then(function(r) { return r.json(); }).then(function(j) {       var tbody = document.getElementById('pay-single-tbody');       var batchBtn = document.getElementById('pay-single-batch');       var hint = document.getElementById('pay-single-hint');       if (!j.ok || !(j.months && j.months.length)) {         tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">' + (typeof _ !== 'undefined' ? _('ูุง ุชูุฌุฏ ุฃุดูุฑ ุบูุฑ ูุฏููุนุฉ.') : 'No unpaid months.') + '</td></tr>';         if (batchBtn) batchBtn.classList.add('d-none');         if (hint) hint.textContent = '';         return;       }       var h = '';       j.months.forEach(function(m) {         var payUrl = '/employees/' + empId + '/pay?year=' + m.year + '&month=' + m.month;         h += '<tr data-year="' + m.year + '" data-month="' + m.month + '">' +           '<td><input type="checkbox" class="form-check-input pay-single-row-chk"></td>' +           '<td>' + (m.label_ar || m.label) + '</td>' +           '<td class="text-end">' + (m.total != null ? m.total.toFixed(2) : '0.00') + '</td>' +           '<td class="text-end">' + (m.paid != null ? m.paid.toFixed(2) : '0.00') + '</td>' +           '<td class="text-end">' + (m.remaining != null ? m.remaining.toFixed(2) : '0.00') + '</td>' +           '<td><a class="btn btn-sm btn-outline-primary" href="' + payUrl + '">' + (typeof _ !== 'undefined' ? _('ุณุฏุงุฏ ุดูุฑ ูุงุญุฏ') : 'Pay one') + '</a></td></tr>';       });       tbody.innerHTML = h;       if (batchBtn) batchBtn.classList.remove('d-none');       if (hint) hint.textContent = (typeof _ !== 'undefined' ? _('ุญุฏุฏ ุฃุดูุฑุงู ุซู ุงููุฑ ยซุณุฏุงุฏ ุงููุญุฏุฏยป.') : 'Select months then click Pay selected.');     }).catch(function() {});   });   document.getElementById('pay-single-select-all') && document.getElementById('pay-single-select-all').addEventListener('change', function() {     var c = this.checked;     document.querySelectorAll('#pay-single-tbody .pay-single-row-chk').forEach(function(el) { el.checked = c; });   });   document.getElementById('pay-single-batch') && document.getElementById('pay-single-batch').addEventListener('click', function() {     var empId = document.getElementById('pay-emp-single').value;     if (!empId) return;     var rows = [];     document.querySelectorAll('#pay-single-tbody tr[data-year][data-month]').forEach(function(tr) {       if (tr.querySelector('.pay-single-row-chk') && tr.querySelector('.pay-single-row-chk').checked)         rows.push({ year: parseInt(tr.getAttribute('data-year'), 10), month: parseInt(tr.getAttribute('data-month'), 10) });     });     if (rows.length === 0) { alert(typeof _ !== 'undefined' ? _('ุญุฏุฏ ุดูุฑุงู ูุงุญุฏุงู ุนูู ุงูุฃูู.') : 'Select at least one month.'); return; }     var dateEl = document.getElementById('pay-single-date');     var methodEl = document.getElementById('pay-single-method');     var btn = this;     btn.disabled = true;     fetch('/api/employee-pay-months', {       method: 'POST',       headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrfToken() },       body: JSON.stringify({ employee_id: parseInt(empId, 10), months: rows, date: dateEl ? dateEl.value : '', payment_method: methodEl ? methodEl.value : 'cash' })     }).then(function(r) { return r.json(); }).then(function(j) {       if (j.ok) { alert((typeof _ !== 'undefined' ? _('ุชู ุงูุณุฏุงุฏ ูู') : 'Paid ') + (j.paid_months || 0) + (typeof _ !== 'undefined' ? _(' ุดูุฑ.') : ' month(s).')); document.getElementById('pay-load-unpaid-months').click(); } else { alert(j.error || 'Error'); }       btn.disabled = false;     }).catch(function(e) { alert(e.message); btn.disabled = false; });   });    // Payment tab: collective unpaid runs (ููุชุฑุฉ: ุดูุฑ ูุงุญุฏ ุฃู ุนุฏุฉ ุฃุดูุฑ ูู - ุฅูู)   var payCollectiveRuns = [];   document.getElementById('pay-load-unpaid-runs') && document.getElementById('pay-load-unpaid-runs').addEventListener('click', function() {     var fromY = document.getElementById('pay-collective-from-year') && document.getElementById('pay-collective-from-year').value;     var fromM = document.getElementById('pay-collective-from-month') && document.getElementById('pay-collective-from-month').value;     var toY = document.getElementById('pay-collective-to-year') && document.getElementById('pay-collective-to-year').value;     var toM = document.getElementById('pay-collective-to-month') && document.getElementById('pay-collective-to-month').value;     var u = '/financials/api/unpaid_payroll_runs';     if (fromY && fromM) u += '?from_year=' + encodeURIComponent(fromY) + '&from_month=' + encodeURIComponent(fromM);     if (toY && toM) u += (u.indexOf('?') >= 0 ? '&' : '?') + 'to_year=' + encodeURIComponent(toY) + '&to_month=' + encodeURIComponent(toM);     fetch(u).then(function(r) { return r.json(); }).then(function(j) {       var tbody = document.getElementById('pay-collective-tbody');       var batchBtn = document.getElementById('pay-collective-batch');       var hint = document.getElementById('pay-collective-hint');       if (!j.ok || !(j.runs && j.runs.length)) {         tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">' + (typeof _ !== 'undefined' ? _('ูุง ุชูุฌุฏ ูุณูุฑุงุช ุบูุฑ ูุฏููุนุฉ.') : 'No unpaid runs.') + '</td></tr>';         payCollectiveRuns = [];         if (batchBtn) batchBtn.classList.add('d-none');         if (hint) hint.textContent = '';         return;       }       payCollectiveRuns = j.runs;       var h = '';       j.runs.forEach(function(r, i) {         h += '<tr data-idx="' + i + '">' +           '<td><input type="checkbox" class="form-check-input pay-collective-row-chk"></td>' +           '<td>' + (r.label_ar || r.label) + '</td>' +           '<td class="text-end">' + (r.remaining != null ? r.remaining.toFixed(2) : '0.00') + '</td>' +           '<td>' + (r.n_employees || 0) + '</td>' +           '<td></td></tr>';       });       tbody.innerHTML = h;       if (batchBtn) batchBtn.classList.remove('d-none');       if (hint) hint.textContent = (typeof _ !== 'undefined' ? _('ุญุฏุฏ ูุณูุฑุงู ุฃู ุฃูุซุฑ ุซู ุงููุฑ ยซุณุฏุงุฏ ุงููุญุฏุฏยป.') : 'Select run(s) then click Pay selected.');     }).catch(function() {});   });   document.getElementById('pay-collective-select-all') && document.getElementById('pay-collective-select-all').addEventListener('change', function() {     var c = this.checked;     document.querySelectorAll('#pay-collective-tbody .pay-collective-row-chk').forEach(function(el) { el.checked = c; });   });   document.getElementById('pay-collective-batch') && document.getElementById('pay-collective-batch').addEventListener('click', function() {     var dateEl = document.getElementById('pay-collective-date');     var methodEl = document.getElementById('pay-collective-method');     var dateVal = dateEl ? dateEl.value : '';     var methodVal = methodEl ? methodEl.value : 'cash';     var selected = [];     document.querySelectorAll('#pay-collective-tbody tr[data-idx]').forEach(function(tr) {       if (tr.querySelector('.pay-collective-row-chk') && tr.querySelector('.pay-collective-row-chk').checked) {         var idx = parseInt(tr.getAttribute('data-idx'), 10);         if (payCollectiveRuns[idx]) selected.push(payCollectiveRuns[idx]);       }     });     if (selected.length === 0) { alert(typeof _ !== 'undefined' ? _('ุญุฏุฏ ูุณูุฑุงู ูุงุญุฏุงู ุนูู ุงูุฃูู.') : 'Select at least one run.'); return; }     var btn = this;     btn.disabled = true;     var done = 0;     var errs = [];     function doNext(i) {       if (i >= selected.length) {         btn.disabled = false;         if (done) { alert((typeof _ !== 'undefined' ? _('ุชู ุงูุณุฏุงุฏ ูู') : 'Paid ') + done + (typeof _ !== 'undefined' ? _(' ูุณูุฑ.') : ' run(s).')); document.getElementById('pay-load-unpaid-runs').click(); }         if (errs.length) alert(errs.join('\n'));         return;       }       var r = selected[i];       fetch('/financials/api/quick-txn', {         method: 'POST',         headers: { 'Content-Type': 'application/json' },         body: JSON.stringify({ type: 'pay_liability', liability_code: '2121', payroll_year: r.year, payroll_month: r.month, amount: r.remaining, date: dateVal, payment_method: methodVal })       }).then(function(res) { return res.json(); }).then(function(j) {         if (j && j.ok) done++; else if (j && j.error) errs.push(r.label + ': ' + j.error);         doNext(i + 1);       }).catch(function(e) { errs.push(r.label + ': ' + e.message); doNext(i + 1); });     }     doNext(0);   });    // Add employee   var addForm = document.getElementById('emp-add-form');   if (addForm) addForm.addEventListener('submit', async function(e) {     e.preventDefault();     const fd = new FormData(this);     const msg = document.getElementById('emp-add-msg');     msg.innerHTML = '';     try {       const r = await fetch('/api/employees', { method: 'POST', headers: { 'X-CSRFToken': csrfToken(), 'Accept': 'application/json' }, body: fd });       const j = await r.json().catch(function() { return {}; });       if (j.ok) {         msg.innerHTML = '<div class="alert alert-success mb-0">' + (typeof _ !== 'undefined' ? _('Added.	ุชูุช ุงูุฅุถุงูุฉ.
ุงุณู ุงูููุฑุฏ') }}">         </div>         <div class="col-md-3">           <label class="form-label">{{ _('Customer Group	ูุฌููุนุฉ ุงูุนููุงุก
ุงูุชุจ ุงุณู ุงูููุฑุฏ ุฃู ุงูุฌูุฉ') }}">                   </div>                   <div class="col-md-4">                     <label class="form-label">{{ _('Phone	ุฑูู ุงููุงุชู
ุงูุฅุฌูุงูู') }}</th><th class="text-end">{{ _('ูุฏููุน') }}</th><th class="text-end">{{ _('ูุชุจูู') }}</th><th></th></tr></thead>                 <tbody id="pay-single-tbody"></tbody>               </table>             </div>             <div class="mt-2"><button type="button" class="btn btn-success d-none" id="pay-single-batch"><i class="fa-solid fa-money-bill-wave me-1"></i>{{ _('ุณุฏุงุฏ ุงููุญุฏุฏ (ูุงูู)') }}</button> <span class="ms-2 text-muted small" id="pay-single-hint"></span></div>           </div>         </div>         <div class="ops-form-card mt-3">           <div class="ops-form-head">{{ _('ุงูุณุฏุงุฏ ุงูุฌูุงุนู') }} โ {{ _('ูุณูุฑ ูุงุญุฏ ุฃู ุนุฏุฉ ูุณูุฑุงุช (ุดูุฑ = ูุณูุฑุ ุณุฏุงุฏ ูุงูู ูููุณูุฑ)') }}</div>           <div class="ops-form-body">             <div class="row g-3 align-items-end mb-3">               <div class="col-auto"><label class="form-label">{{ _('From	ูู
ุงูุณุฏุงุฏ ุงููุฑุฏู') }} โ {{ _('ููุธู ูุงุญุฏุ ุดูุฑ ูุงุญุฏ ุฃู ุนุฏุฉ ุฃุดูุฑ (ูู ุดูุฑ = ูุณูุฑ)') }}</div>           <div class="ops-form-body">             <div class="row g-3 align-items-end mb-3">               <div class="col-md-3"><label class="form-label">{{ _('Employee	ุงูููุธู
ุงููู') }}</button>                     <button type="button" class="btn btn-sm btn-outline-secondary" id="rep-emp-clear" title="{{ _('Clear	ุฅูุบุงุก
ุจุฏูู VAT') }}</option>                     </select>                   </div>                   <div class="col-md-3">                     <label class="form-label">{{ _('Supplier	ุงูููุฑุฏ
ุชุญุฏูุฏ ุงููู') }}"></th>                     <th>{{ _('Employee	ุงูููุธู
ุชุญุฏูุฏ ุงููู') }}"></th><th>{{ _('ุงูุดูุฑ	ุงููุณูุฑ
ุชุญููู ุงูุฃุดูุฑ ุบูุฑ ุงููุฏููุนุฉ') }}</button></div>             </div>             <p class="text-muted small mb-2">{{ _('ุดูุฑ ูุงุญุฏ: ุงุฎุชุฑ ููุณ ุงูุดูุฑ ูู ยซููยป ูยซุฅููยป. ุนุฏุฉ ุฃุดูุฑ: ูู - ุฅูู ูุนุฑุถ ุฌููุน ุงููุณูุฑุงุช ุบูุฑ ุงููุฏููุนุฉ ูู ุงููุทุงู.') }}</p>             <div class="row g-2 mb-2">               <div class="col-md-2"><label class="form-label">{{ _('Date	ุงูุชุงุฑูุฎ
ุชุญููู ุงููุณูุฑุงุช ุบูุฑ ุงููุฏููุนุฉ') }}</button></div>               <div class="col-md-2"><label class="form-label">{{ _('Date	ุงูุชุงุฑูุฎ
ุดูุฑ ูุงุญุฏ: ุงุฎุชุฑ ููุณ ุงูุดูุฑ ูู ยซููยป ูยซุฅููยป. ุนุฏุฉ ุฃุดูุฑ: ูู - ุฅูู ูุนุฑุถ ุฌููุน ุงููุณูุฑุงุช ุบูุฑ ุงููุฏููุนุฉ ูู ุงููุทุงู.') }} {{ _('ููููู ุฃูุถุงู ุงูุณุฏุงุฏ ูู ุดุงุดุฉ ุงูุนูููุงุช ุงููุงููุฉ ุนูุฏ ุงุฎุชูุงุฑ ยซุณุฏุงุฏ ูุณุชุญูุงุชยป โ ุฑูุงุชุจ ูุณุชุญูุฉ.') }}</p>             <div class="table-responsive screen-table-wrap">               <table class="table table-hover screen-table mb-0" id="pay-collective-table">                 <thead><tr><th><input type="checkbox" id="pay-collective-select-all" class="form-check-input" title="{{ _('ุชุญุฏูุฏ ุงููู') }}"></th><th>{{ _('ุงููุณูุฑ (ุงูุดูุฑ)') }}</th><th class="text-end">{{ _('ูุชุจูู') }}</th><th>{{ _('ุนุฏุฏ ุงูููุธููู') }}</th><th></th></tr></thead>                 <tbody id="pay-collective-tbody"></tbody>               </table>             </div>             <div class="mt-2"><button type="button" class="btn btn-success d-none" id="pay-collective-batch"><i class="fa-solid fa-money-bill-wave me-1"></i>{{ _('ุณุฏุงุฏ ุงููุญุฏุฏ') }}</button> <span class="ms-2 text-muted small" id="pay-collective-hint"></span></div>           </div>         </div>       </div>        <!-- Tab 6: Unpaid dues -->       <div id="panel-unpaid" class="ops-panel d-none" data-panel>         <div class="ops-form-card mt-0">           <div class="ops-form-head">{{ _('Unpaid salary dues	ูุณุชุญูุงุช ุฑูุงุชุจ ุบูุฑ ูุฏููุนุฉ
ูุง ุชูุฌุฏ ูุณูุฑุงุช ููุฐุง ุงูุดูุฑ. ุงูุจูุงูุงุช ุชุนุชูุฏ ุนูู ุงููุณูุฑุงุช ุงูููุดุฃุฉ ููุท โ ุฃูุดุฆ ูุณูุฑุงู ุฃู ุงุฎุชุฑ ุดูุฑุงู ุขุฎุฑ.') : 'No payroll runs for this month. Data is from created runs only.') + '</td></tr>';       tfoot.innerHTML = '<tr><th colspan="3">' + (typeof _ !== 'undefined' ? _('Totals	ุงูุฅุฌูุงููุงุช
ูุซุงู: ูุทุจุฎุ ุตุงูุฉ') }}"></div>               <div class="col-md-4"><label class="form-label">{{ _('Position	ุงููุธููุฉ
ูุณูุฑ ุงูุฑูุงุชุจ') }} โ {{ _('ุงููุฑ ยซุฅูุดุงุก ูุณูุฑยป ููุชุญ ุงููููุฐุฌุ ุงุฎุชุฑ ุงูุดูุฑุ ุงููุฃ ุงูุญููู (ุงูุฃุณุงุณู ูู ุจูุงูุงุช ุงูููุธู ูุน ุฅููุงููุฉ ุงูุชุนุฏูู)ุ ุซู ุงุญูุธ ุงููุณูุฑ. ุจุนุฏ ุงูุญูุธ ูุตุจุญ ุงููุณูุฑ ุฌุงูุฒุงู ููุชุฑุญูู.') }}</div>           <div class="ops-form-body">             <div class="row g-3 align-items-end mb-3">               <div class="col-auto"><label class="form-label">{{ _('Year	ุงูุณูุฉ
ูุณูุฑ ูุฑุญูู โ ููุฏ JE-PR ููุฌูุฏ') : 'Posted โ JE-PR exists') + '</span>' : '');       let h = '';       rows.forEach(function(r) {         const stLabel = (r.status === 'partial' ? 'ุฌุฒุฆู' : 'ูุณุชุญู');         h += '<tr><td>' + (r.employee_name || '') + '</td><td class="text-end">' + (r.total || 0).toFixed(2) + '</td><td class="text-end">' + (r.paid || 0).toFixed(2) + '</td><td class="text-end">' + (r.remaining || 0).toFixed(2) + '</td><td><span class="badge bg-' + (r.status === 'partial' ? 'warning' : 'danger') + '">' + stLabel + '</span></td></tr>';       });       tbody.innerHTML = h || '<tr><td colspan="5" class="text-center text-muted">' + (typeof _ !== 'undefined' ? _('No unpaid dues	ูุง ุชูุฌุฏ ูุณุชุญูุงุช ุบูุฑ ูุฏููุนุฉ
ูุตุฏุฑ ุงูุจูุงูุงุช: ุงููุณูุฑุงุช ุงูููุดุฃุฉ ููุท. ุนุฏู ูุฌูุฏ ูุณูุฑุงุช = ุนุฏู ุนุฑุถ ุฃู ุงุณุชุญูุงู. ุงููุฑ ยซุฅูุดุงุก ูุณูุฑยป ููุชุญ ุงููููุฐุฌ ูุงุฎุชูุงุฑ ุงูุดูุฑ ูููุก ุงูุญููู ุซู ุญูุธ ุงููุณูุฑ.') }}</p>             <div class="d-flex flex-wrap gap-2 mt-3 align-items-center">               <button type="button" class="btn btn-outline-secondary" id="pay-ensure-records"><i class="fa-solid fa-wand-magic-sparkles me-1"></i>{{ _('ุฅูุดุงุก ูุณูุฑุงุช ูู ุชุงุฑูุฎ ุงูุชุนููู') }}</button>               <button type="button" class="btn btn-primary" id="pay-open-create-run"><i class="fa-solid fa-plus me-1"></i>{{ _('ุฅูุดุงุก ูุณูุฑ') }}</button>               <button type="button" class="btn btn-warning d-none" id="pay-post-run"><i class="fa-solid fa-paper-plane me-1"></i>{{ _('ุชุฑุญูู ุงููุณูุฑ (ุฅูุดุงุก ููุฏ ุงุณุชุญูุงู)') }}</button>               <span class="badge bg-secondary ms-2" id="pay-run-status"></span>             </div>           </div>         </div>       </div>        <!-- Modal: ุฅูุดุงุก ูุณูุฑ -->       <div class="modal fade" id="modal-create-payroll" tabindex="-1" aria-labelledby="modal-create-payroll-label" aria-hidden="true">         <div class="modal-dialog modal-xl modal-dialog-scrollable">           <div class="modal-content">             <div class="modal-header">               <h5 class="modal-title" id="modal-create-payroll-label">{{ _('ุฅูุดุงุก ูุณูุฑ') }} โ {{ _('ุงุฎุชุฑ ุงูุดูุฑ ุซู ุงููุฃ ุงูุญููู (ุงูุฃุณุงุณู ูู ุจูุงูุงุช ุงูููุธู ูุน ุฅููุงููุฉ ุงูุชุนุฏูู)') }}</h5>               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>             </div>             <div class="modal-body">               <div class="row g-3 mb-3">                 <div class="col-auto"><label class="form-label">{{ _('ุงูุณูุฉ') }}</label><select id="modal-pay-year" class="form-select">{% for y in years %}<option value="{{ y }}" {{ 'selected' if y == year else '' }}>{{ y }}</option>{% endfor %}</select></div>                 <div class="col-auto"><label class="form-label">{{ _('ุงูุดูุฑ') }}</label><select id="modal-pay-month" class="form-select">{% for m in months %}<option value="{{ m.value }}" {{ 'selected' if m.value == month else '' }}>{{ m.label }}</option>{% endfor %}</select></div>                 <div class="col-auto"><label class="form-label">{{ _('ุงููุณู') }}</label><select id="modal-pay-dept" class="form-select"><option value="">{{ _('ุงููู') }}</option>{% for d in dept_options %}<option value="{{ d }}">{{ d }}</option>{% endfor %}</select></div>                 <div class="col-auto d-flex align-items-end"><button type="button" class="btn btn-sm btn-outline-primary" id="modal-pay-load">{{ _('ุชุญููู ุงูููุธููู') }}</button></div>               </div>               <div class="table-responsive">                 <table class="table table-hover table-sm mb-0" id="modal-pay-table">                   <thead>                     <tr>                       <th><input type="checkbox" id="modal-pay-select-all" class="form-check-input" title="{{ _('ุชุญุฏูุฏ ุงููู') }}"></th>                       <th>{{ _('ุงูููุธู') }}</th>                       <th>{{ _('ุงููุณู') }}</th>                       <th class="text-end">{{ _('ุฃุณุงุณู') }}</th>                       <th class="text-end">{{ _('ุฅุถุงูู') }}</th>                       <th class="text-end">{{ _('ุบูุงุจ') }}</th>                       <th class="text-end">{{ _('ุญุงูุฒ') }}</th>                       <th class="text-end">{{ _('ุจุฏูุงุช') }}</th>                       <th class="text-end">{{ _('ุงุณุชูุทุงุนุงุช') }}</th>                       <th class="text-end">{{ _('ุฅุฌูุงูู') }}</th>                     </tr>                   </thead>                   <tbody id="modal-pay-tbody"></tbody>                 </table>               </div>             </div>             <div class="modal-footer">               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('ุฅูุบุงุก') }}</button>               <button type="button" class="btn btn-success" id="modal-pay-save"><i class="fa-solid fa-check me-1"></i>{{ _('ุญูุธ ุงููุณูุฑ') }}</button>             </div>           </div>         </div>       </div>        <!-- Tab 3: Payroll reports -->       <div id="panel-reports" class="ops-panel d-none" data-panel>         <div class="ops-form-card mt-0">           <div class="ops-form-head">{{ _('Payroll reports	ูุดููุงุช ุฑูุงุชุจ
ููุงุญุธุงุช ุฅุถุงููุฉ (ุงุฎุชูุงุฑู)') }}">                   </div>                 </div>                 <div class="row g-3 mt-1">                   <div class="col-md-3">                     <label class="form-label">{{ _('Payment Status	ุญุงูุฉ ุงูุฏูุน
ูุฌุจ ุชุฑุญูู ุงููุณูุฑ ุฃููุงู: ูุง ุชูุฌุฏ ูููุฏ ุชุซุจุช ุงูุงุณุชุญูุงู.') : 'Post payroll first: No journal entry exists.') + ' <button type="button" class="btn btn-sm btn-warning ms-2" id="unp-go-post">' + (typeof _ !== 'undefined' ? _('ุงุฐูุจ ูุชุฑุญูู ุงููุณูุฑ') : 'Go to Post payroll') + '</button></div>';         tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted py-3">' + (typeof _ !== 'undefined' ? _('ููุนุฑุถ ููุท ุงููุณูุฑุงุช ุงููุฑุญูุฉ ูุงููุฑุญููุฉ (ููุง ููุฏ ุงุณุชุญูุงู JE-PR).') : 'Only posted payroll runs (with accrual journal JE-PR) are shown here.') + '</td></tr>';         document.getElementById('unp-go-post') && document.getElementById('unp-go-post').addEventListener('click', function() {           document.querySelector('.ops-tab[data-panel="panel-payroll"]').click();           document.getElementById('pay-year').value = y;           document.getElementById('pay-month').value = m;           if (document.getElementById('pay-apply')) document.getElementById('pay-apply').click();         });         return;       }       const totRem = rows.reduce(function(a, r) { return a + (r.remaining || 0); }, 0);       kpis.innerHTML = '<div class="kpi-card kpi-card--blue"><div class="kpi-value">' + rows.length + '</div><div class="kpi-label">' + (typeof _ !== 'undefined' ? _('Unpaid count	ุนุฏุฏ ุบูุฑ ูุฏููุน
